proto/c_table_inneractivity.proto

// 内置活动表格定义

import "common_game_res.proto";
import "common_inner_activity.proto";

package Table;

message INNER_ACTIVITY
{
    optional sint32 id                      = 1;    // 活动id
    optional string activity_desc           = 2;    // 活动描述
    optional sint32 duration                = 3;    // 活动持续时间
    optional string award_path              = 4;    // 奖励图标路径
    optional string activity_name           = 5;    // 活动简介（在右边tab上显示）
    optional sint32 hero_id                 = 6;    // 英雄ID
    optional string award_item_hint         = 7;    // 限时活动送XXX
}

message INNER_ACTIVITY_ARRAY
{
    repeated INNER_ACTIVITY rows = 1;
}

message IA_TASK
{
    optional sint32               task_id     = 1;
    optional sint32               activity_id = 2;
    optional string               task_desc   = 3;
    optional Common.IAFinishCond finish_cond = 4;
    optional Common.GameRes       award_res   = 5;
}

message IA_TASK_ARRAY
{
    repeated IA_TASK rows = 1;
}