proto/c_table_scene.proto

// 场景表

import "common_scene.proto";
import "common_game_res.proto";
import "c_table_mission.proto";

package Table;

message InstanceMonster
{
    optional uint32 id      = 1;
    optional uint32 lev     = 2;
    optional uint32 count   = 3;
}

message SCENE
{
    optional uint32             id      				= 1;
    optional string             name    				= 2;
    optional Common.SceneType   type    				= 3 [default = SCENE_TYPE_STATIC];
	optional string             file_name    			= 4;
	optional string             lev_file_name    		= 5;

	
	optional uint32				last					= 7;
	optional uint32				next					= 8;
	
	repeated uint32				instance_list 			= 10;
	optional Common.InstanceType inst_type				= 11 [default = INSTANCE_TYPE_NORMAL];
	
	repeated Common.GameRes     certain_award       	= 13;
    repeated Common.GameRes     instance_1_star_award 	= 14;
    repeated Common.GameRes     instance_2_star_award 	= 15;
    repeated Common.GameRes     instance_3_star_award 	= 16;

	
	repeated Table.StoryContent 	story_enter			= 19;
	repeated Table.StoryContent 	story_boss			= 20;
	repeated Table.StoryContent 	story_pass			= 21;

	optional uint32				transform				= 22;
	
	// 随机奖励列表
	repeated Common.GameRes		rand_award_list			= 24; 
	
	// 副本故事
	optional string				instance_story			= 25;

	optional int32				copy_time				= 28;
	
	optional uint32				next_id					= 29; //下一个关卡ID
	
	// *********************  100 以后的字段是不读表的，读表后处理时程序填充
	optional string             boss_file_name   		= 101;
	optional string             boss_name   			= 102;
	

}


message SCENE_ARRAY
{
    repeated SCENE rows = 1;
}
