proto/c_table_shop.proto

// 地下商城
import "common_role.proto";
import "common_effect.proto";
import "common_game_res.proto";

package Table;

message GOODS
{
    optional uint32         id      		= 1;
	optional string         name    		= 2;
    repeated Common.GameRes cost    		= 3;
    repeated Common.GameRes output  		= 4;
	optional bool			three_breaking	= 5; // 是否三折出售
	optional string			discount		= 6;
}

message GOODS_ARRAY
{
    repeated GOODS rows = 1;
}

// 宝石商店(兑换)
message GEM_SHOP
{
	optional uint32         id      = 1; //ID
    repeated Common.GameRes cost    = 3; //消耗
    repeated Common.GameRes output  = 4; //产出
}

message GEM_SHOP_ARRAY
{
	repeated GEM_SHOP rows = 1;
}