proto/c_table_dailygiftbag.proto

// 运营活动统一入口——每日礼包

import "common_game_res.proto";

package Table;

// 每日礼包
message DAILY_GIFT_BAG
{
	optional uint32 id = 1;						// 礼包ID
	optional string desc = 2;					// 礼包描述
	optional int32 gold = 3;					// 消耗钻石
	repeated Common.GameRes output_list = 4;	// 产出列表
}

message DAILY_GIFT_BAG_ARRAY
{
	repeated DAILY_GIFT_BAG rows = 1;
}

// VIP礼包
message DAILY_VIP_GIFT_BAG
{
	optional int32 vip = 1;						// VIP等级
	optional string desc = 2;					// 描述
	optional int32 gold = 3;					// 消耗钻石
	repeated Common.GameRes output_list = 4;	// 产出列表
}

message DAILY_VIP_GIFT_BAG_ARRAY
{
	repeated DAILY_VIP_GIFT_BAG rows = 1;
}