proto/c_table_territory.proto

// 地盘表格
import "common_territory.proto";
package Table;

//地图
message TERR_MAP
{
    optional uint32                			step  			= 1;//路点编号
    optional uint32                			idx   			= 2;//所属地盘块ID
	optional Common.TerrEventType			type			= 3[default = TERR_EVENT_INVALID];//触发元素类型
    repeated uint32                 		id_list 		= 4;//随机事件ID列表
	optional Common.TerrSpecialEventType	spec_event_type	= 5[default = TERR_SPECIAL_EVENT_INVALID];//特殊事件类型
	optional float 							pos_x 			= 7;//x坐标
	optional float							pos_y 			= 8;//y坐标
	optional string							icon_name 		= 9;//文件名
	optional string							event_name 		= 10;//事件图名
}

message TERR_MAP_ARRAY
{
    repeated TERR_MAP rows = 1;
}

//普通商店
message TERR_NORMAL_CELL
{
	optional uint32	idx           	= 1;//所在地盘块ID
    optional uint32	id				= 2;//普通商店ID
	optional string	name			= 3;//名称
    optional int32	unlock_stars	= 4;//解锁消耗星星
    optional int32	upgrade_stars	= 5;//升级消耗星星
	optional string	icon_name		= 6;//图标文件
	optional float	size_x			= 7;//x大小
	optional float	size_y			= 8;//y大小	
	optional float	pos_x			= 9;//x坐标
	optional float	pos_y			= 10;//y坐标
	optional string slogan			= 11;//口号
	repeated string cloud_icon_name	= 12;//云层文件名
	repeated TwoKeyVector cloud_size= 13;//云层大小
	repeated TwoKeyVector cloud_pos	= 14;//云层位置
	optional float	coin_x			= 15;//金币球位置x
	optional float	coin_y			= 16;//金币球位置y
}

//双键向量
message TwoKeyVector
{
    optional float pos_x = 1;//x坐标
    optional float pos_y = 2;//y坐标
}

message TERR_NORMAL_CELL_ARRAY
{
    repeated TERR_NORMAL_CELL rows = 1;
}

// 英雄商店
message TERR_HERO_CELL
{
    optional uint32 idx						= 1;//所属底盘块ID
	optional string name					= 2;//名称
	optional string icon_name				= 3;//图标文件
	optional float	size_x					= 4;//x大小
	optional float	size_y					= 5;//y大小	
	optional float	pos_x					= 6;//x坐标
	optional float	pos_y					= 7;//y坐标
	optional string terr_block_icon_name	= 8;//地盘块底图
	optional string slogan					= 9;//口号
	optional sint32 stars					= 10;//星星
	repeated string cloud_icon_name			= 11;//云层文件名
	repeated TwoKeyVector cloud_size		= 12;//云层大小
	repeated TwoKeyVector cloud_pos			= 13;//云层位置
}

message TERR_HERO_CELL_ARRAY
{
    repeated TERR_HERO_CELL rows = 1;
}

// 制霸商店
message TERR_SUPER_CELL
{
    optional uint32 id						= 1;//所属底盘块ID
	optional string name					= 2;//名称
	optional string icon_name				= 3;//图标文件
	optional float	size_x					= 4;//x大小
	optional float	size_y					= 5;//y大小	
	optional float	pos_x					= 6;//x坐标
	optional float	pos_y					= 7;//y坐标
	optional string slogan					= 8;//口号
}

message TERR_SUPER_CELL_ARRAY
{
    repeated TERR_SUPER_CELL rows = 1;
}

// 随机事件
message TERR_RAND_EVENT
{
    optional uint32	id	= 1;
	optional string	des	= 4;
}

message TERR_RAND_EVENT_ARRAY
{
    repeated TERR_RAND_EVENT rows = 1;
}

// 地盘摊位
message TERR_STALL
{
    optional Common.TerrStallQuality	quality 		= 1[default = TERR_STALL_INVALID];
    optional int32 						all_output		= 2;
    optional int32						robbed_count	= 3; 
    optional int32 						rob_output		= 4;
    optional int32 						defend_output	= 5;
}

message TERR_STALL_ARRAY
{
    repeated TERR_STALL rows = 1;
}

/*
//old table
message TERRITORY_BLOCK
{
    optional uint32 id          = 1;
    repeated uint32 cell_list   = 3;
	optional string icon_name	= 4;
	
    // 后处理，当前BLOCK全部开启消耗的星星
    optional sint32 starts_sum  = 100;
}

message TERRITORY_BLOCK_ARRAY
{
    repeated TERRITORY_BLOCK rows = 1;
}

message TERRITORY_CELL
{
    optional uint32 id			= 1;
    optional string name   		= 2;
    optional sint32 starts  	= 3;
    optional string icon_name	= 4;
	optional float size_x		= 5;
	optional float size_y		= 6;
	optional float pos_x		= 7;
	optional float pos_y		= 8;
}

message TERRITORY_CELL_ARRAY
{
    repeated TERRITORY_CELL rows = 1;
}
*/
