proto/c_table_vip.proto

import "common_game_res.proto";

package Table;

message VIP
{
    optional sint32 lev                         = 1;
    optional sint64 levup_vip_exp               = 2;
    optional sint32 territory_max_accumulate    = 3;    // 地盘产出最大累计次数
    optional sint32 printing_press_count        = 4;    // 印钞机次数
    optional sint32 sandbagswar_count           = 5;    // 沙包活动次数
	optional sint32 pack_capacity               = 6;    // 背包容量
    optional sint32 sp_max_buy_count            = 7;    // 体力最大购买次数
	optional sint32 dm_count					= 8;	// vip弹幕每关次数
	optional sint32 elite_revive_count          = 9;    // 精英关复活次数
    optional sint32 devil_revive_count          = 10;   // 魔王关复活次数
	optional sint32 normal_revive_count			= 11;	// 普通关复活次数
	optional sint32 max_daily_sp_welfare        = 12;   // 每日体力分红
    repeated string show_text                   = 13;   //展示的文字
}

message VIP_ARRAY
{
    repeated VIP rows = 1;
}

