proto/c_table_openserver.proto

// 开服活动

import "common_game_res.proto";

package Table;

// 战力竞速
message FC_RACE
{
	optional sint32          id            = 1;
    optional sint32          duration      = 2;
    optional sint32          fc            = 3;
    repeated Common.GameRes  award_list = 4;
    optional uint32          award_hero_id = 5;
}

message FC_RACE_ARRAY
{
    repeated FC_RACE rows = 1;
}

// 战力排行奖励
message FC_RANK_AWARD
{
    optional sint32         rank       = 1;
    repeated Common.GameRes award_list = 2;
}

message FC_RANK_AWARD_ARRAY
{
    repeated FC_RANK_AWARD rows = 1;
}

// 等级排行榜奖励
message LEV_RANK_AWARD
{
    optional sint32         rank       = 1;
    repeated Common.GameRes award_list = 2;
}

message LEV_RANK_AWARD_ARRAY
{
    repeated LEV_RANK_AWARD rows = 1;
}

// 竞技场排行榜奖励
message WEEK_ARENA_RANK_AWARD
{
    optional sint32         rank       = 1;
    repeated Common.GameRes award_list = 2;
}

message WEEK_ARENA_RANK_AWARD_ARRAY
{
    repeated WEEK_ARENA_RANK_AWARD rows = 1;
}