proto/c_table_climbtower.proto

// 爬塔
import "common_game_res.proto";
import "common_climb_tower.proto";

package Table;


/***********************************************************************************************/
// 爬塔关卡
message TOWER
{
    optional uint32 		id					= 1;
	
	optional Common.MonsterRandomType m_random_type = 2 [default = SINGLE_MONSTER];
	
	optional uint32			m_catk				= 4;
	optional uint32			m_satk				= 5;
	optional uint32			m_hp				= 6;
	optional uint32			m_crit				= 7;
	optional uint32			m_cdef				= 8;
	optional uint32			m_sdef				= 9;
	
	optional Common.MonsterRandomType b_random_type = 13 [default = SINGLE_MONSTER];
	optional uint32			b_catk				= 16;
	optional uint32			b_satk				= 17;
	optional uint32			b_hp				= 18;
	optional uint32			b_crit				= 19;
	optional uint32			b_cdef				= 20;
	optional uint32			b_sdef				= 21;
	optional uint32			weightUsingSkill		= 22;
	optional uint32			weightFastMoveUseSkill	= 23;
	optional uint32			weightRandomMove		= 24;
	
	repeated Common.GameRes awards              = 28; 

	optional sint32			chests_num			= 30;
	
	
}

message TOWER_ARRAY
{
    repeated TOWER rows = 1;
}

/***********************************************************************************************/

// 入场动作类型
enum EnterActionType
{
    Animation   = 0;	// 动作（无伤害）
    Skill      	= 1;    // 技能（有伤害，需要动作配置过对应的技能包）
}

// 怪物出场动作或技能
message EnterAction
{

    optional EnterActionType    type        		= 1 [default = Animation];
	optional string         	animation_name  	= 2;
    
}

// 爬塔怪物
message TOWER_MONSTER
{
	optional uint32 			id 					= 1;
	optional string 			model_name			= 2;
	
	optional Common.TowerMonsterType	type				= 3 [default = NORMAL_MONSTER_ONE]; 
	
	optional string 			skill_1 			= 4;
	optional string 			skill_2 			= 5;
	optional string 			skill_3 			= 6;
	optional string 			skill_4 			= 7;
	optional string 			skill_5 			= 8;
	optional string             name                = 10;
	repeated EnterAction 		enter_action        = 11; 
	
	repeated string				skill_list			= 100;
	optional uint32             hp                  = 101;	
	

}

message TOWER_MONSTER_ARRAY
{
    repeated TOWER_MONSTER rows = 1;
}