proto/c_table_skill.proto

import "common_game_res.proto";
import "common_effect.proto";
import "common_role.proto";
import "common_skill.proto";
import "common_quality.proto";

package Table;

message SKILL
{
    optional uint32 id      	= 1;
    optional string name    	= 2;
	optional string desc		= 3;
    optional Common.SkillType type		= 4 [default = SKILL_TYPE_INVALID];
	optional uint32 study_lev 	= 5;
	repeated Common.GameRes     unlock_consume_list = 6;
	optional string file_name 	= 7;
	optional string icon_name	= 8;
    optional uint32 costXp      = 9;
	optional float cd      		= 10;
	optional sint32 is_bisha    = 11;
    optional sint32 no_damage   = 12;
}

message SKILL_ARRAY
{
    repeated SKILL   rows    = 1;
}

message SKILL_ATTR
{
    optional uint32                  id           = 1;
    optional Common.QualityType      type         = 2 [default = QUALITY_INVALID];
    optional float                   percentBase  = 3;
    optional float                   percentUpPerLv = 4;
    repeated Common.GameRes          consume_list = 5;
}

message SKILL_ATTR_ARRAY
{
    repeated SKILL_ATTR rows = 1;
}

