proto/c_table_pet.proto

import "common_pet.proto";

package Table;

// 宠物
message PET
{
    optional uint32                	id      	= 1; 							// ID
	optional string 				name		= 2; 							// 名字
    optional Common.PetQualityType 	quality 	= 3[default = PET_QUALITY_A]; 	// 品质
	optional uint32 				variety		= 4;							// 种类
}

message PET_ARRAY
{
    repeated PET rows = 1;
}

// 宠物属性表
message PET_ATTR
{
    optional uint32         id					= 1; // ID
    optional sint32         stage				= 2; // 阶数
    optional sint64         base_attack			= 3; // 基础攻击力
    optional sint64         base_attack_speed	= 4; // 基础攻击速度
    optional sint64         base_attack_count	= 5; // 基础攻击数量
    optional sint64         add_attack       	= 6; // 升级攻击力增加
    optional sint64         add_attack_speed 	= 7; // 升级攻击速度增加
    optional sint64         add_attack_count  	= 8; // 升级攻击数量增加
	optional string			pet_model_name		= 9; // 宠物模型文件名
}

message PET_ATTR_ARRAY
{
    repeated PET_ATTR rows = 1;
}
