proto/c_table_festival.proto

package Table;

import "common_game_res.proto";

message FESTIVAL_DESC
{
    optional uint32  festivalId          = 1;  // Id
    optional string  starttime           = 3;  // 开始时间
    optional string  endtime             = 4;  // 结束时间
    optional string  bulletinTex         = 5;  // 公告背景
    optional string  bulletinFx          = 6;  // 公告FX
    optional string  bulletinColor       = 7;  // 公告字体颜色
    optional string  textureLoading      = 8;  // 加载背景图
    optional string  icon                = 9;  // Icon
    optional string  titleUI             = 10; // 界面标题
    optional string  textureBottom       = 11; // 界面背景图底部
    optional string  textureRightBottom  = 12; // 界面背景图右下
    optional string  spriteBackground    = 13; // 界面背景图右下
    
    optional string  labelDailySign      = 14; // 每日签到文字
    optional string  textureDailySign    = 15; // 每日签到图片
    optional string  titleDailySign      = 16; // 每日签到标题
    optional string  backGroundDailySign = 17; // 每日签到背景图
    
    optional string  labelFuDai          = 18; // 幸运福袋文字
    optional string  textureFuDai        = 19; // 幸运福袋图片
    optional string  backGroundFuDai     = 20; // 幸运福袋背景
    optional string  labelDescFuDai      = 21; // 幸运福袋说明文字
    optional string  fxIdleFuDai         = 22; // 幸运福袋背景
    optional string  fxClickFuDai        = 23; // 幸运福袋说明文字
    
    optional string  labelDiscount       = 24; // 超值打折文字
    optional string  textureDiscount     = 25; // 超值打折图片
    optional string  titleDiscount       = 26; // 超值打折标题
    optional string  backGroundDiscount  = 27; // 超值打折背景图

    optional uint32  sceneEntityGroupId  = 28; // 场景中节日物件组ID
}

message FESTIVAL_DESC_ARRAY
{
    repeated FESTIVAL_DESC rows = 1;
}

message FESTIVAL_ACTIVITY
{
    optional uint32  festivalId    = 1;  // 节日Id
    optional uint32  activityId    = 2;  // 活动序号
    optional string  desc          = 3;  // 活动描述
    optional string  linkSystem    = 4;  // 活动跳转系统
}

message FESTIVAL_ACTIVITY_ARRAY
{
    repeated FESTIVAL_ACTIVITY rows = 1;
}

// 节日签到
message FESTIVAL_SIGN
{
    optional uint32         festivalId = 1;
    optional uint32         day         = 2;
    repeated Common.GameRes award_list  = 3;
}

message FESTIVAL_SIGN_ARRAY
{
    repeated FESTIVAL_SIGN rows = 1;
}

// 节日掉落
message FESTIVAL_INSTANCE_OUTPUT
{
    optional uint32                 festivalId         = 1;
    repeated Common.GameResWithProb normal_output_list  = 2;
    repeated Common.GameResWithProb elite_output_list   = 3;
    repeated Common.GameResWithProb devil_output_list   = 4;
}

message FESTIVAL_INSTANCE_OUTPUT_ARRAY
{
    repeated FESTIVAL_INSTANCE_OUTPUT rows = 1;
}

// 节日兑换
message FESTIVAL_EXCHANGE
{
    optional uint32         festivalId     = 1;
    repeated Common.GameRes consume_list    = 2;
    repeated Common.GameRes output_list     = 3;
}

message FESTIVAL_EXCHANGE_ARRAY
{
    repeated FESTIVAL_EXCHANGE rows = 1;
}

// 节日抽奖
message FESTIVAL_LOTTERY
{
    optional uint32                 festivalId         = 1;
    optional uint32                 consume_item_id     = 2;
    optional sint32                 consume_gold_count  = 3;
    repeated Common.GameResWithProb pool                = 4;
}

message FESTIVAL_LOTTERY_ARRAY
{
    repeated FESTIVAL_LOTTERY rows = 1;
}

