proto/c_table_heroconstellation.proto

import "common_game_res.proto";
import "common_role.proto";

package Table;

message CONSTELLATION_LEV_UP
{
    optional sint32         lev          	= 1;
    optional uint32         loc_count    	= 2;
    optional float          probability   	= 3;
    optional sint32         limit_lev    	= 4;
    repeated Common.GameRes cost 			= 5;
	optional string 		icon 			= 6;
    repeated Common.GameRes keep_cost       = 8;
}

message CONSTELLATION_LEV_UP_ARRAY
{
    repeated CONSTELLATION_LEV_UP rows = 1;
}

enum GodSkillType
{
	SKILL_INVALID			= 0;
	SKILL_ATTACK			= 1;
	SKILL_DEFENSE			= 2;
}

message GOD_SKILL
{
	optional uint32 		id 			= 1;
	optional uint32			lev 		= 2;
	optional string 		name 		= 3;	
	optional string 		des			= 4;
	optional uint32 		buffer_id   = 5; //神技对应buffer_id
	optional string 		icon		= 6;
	optional GodSkillType	skill_type 	= 7[default = SKILL_INVALID];
	optional string			fx_path		= 8;
	optional string			icon_path	= 11; //小图标
}

message GOD_SKILL_ARRAY
{
	repeated GOD_SKILL rows = 1;
}

message CONSTELLATION_POS_PROBABILITY
{
	optional uint32 		pos 			= 1;
	optional float			probability 	= 2;
}
message CONSTELLATION_POS_PROBABILITY_ARRAY
{
	repeated CONSTELLATION_POS_PROBABILITY rows = 1;
}