proto/c_table_dailyaward.proto

// 签到奖励

import "common_game_res.proto";

package Table;

message DAILYAWARD
{
    optional uint32         id         = 1;		// day
    repeated Common.GameRes award_list  = 2;
}

message DAILYAWARD_ARRAY
{
    repeated DAILYAWARD rows    = 1;
}

// 七日奖励
message WEEK_AWARD
{
    // 登录奖励
    optional sint32         day              = 1;
    repeated Common.GameRes daily_award_list = 2;
    optional uint32         hero_id          = 3;
    
    // 累充奖励
    optional sint32         recharged_money     = 4;
    repeated Common.GameRes recharge_award_list = 5;
    
    // 特惠抢购
    optional sint32         gold_count     = 6;
    optional Common.GameRes output_list    = 7;
    optional sint32         pre_gold_count = 8;
    optional uint32         output_hero    = 9;
}

message WEEK_AWARD_ARRAY
{
    repeated WEEK_AWARD rows = 1;
}

message VIP_DAILY_AWARD
{
	optional uint32         id          = 1;
    repeated Common.GameRes award_list  = 2;
}
message VIP_DAILY_AWARD_ARRAY
{
    repeated VIP_DAILY_AWARD rows = 1;
}


message VIP_WEEKLY
{
    optional uint32         id             = 1;
    repeated Common.GameRes award_list     = 2;
    optional uint32         original_price = 3;
    optional uint32         cur_price      = 4;
}

message VIP_WEEKLY_ARRAY
{
    repeated VIP_WEEKLY rows = 1;
}

message TOTAL_SIGN_IN
{
    optional sint32         days            = 1;
    repeated Common.GameRes award_list      = 2;
}

message TOTAL_SIGN_IN_ARRAY
{
    repeated TOTAL_SIGN_IN rows = 1;
}
message SHARE_AWARD
{
    optional uint32         id             = 1;
    repeated Common.GameRes award_list     = 2;
    optional sint32         count		   = 3;
    optional string         share_desc     = 4;
	optional sint32			type		   = 5;
}

message SHARE_AWARD_ARRAY
{
    repeated SHARE_AWARD rows = 1;
}

message SHARE_PICTURE
{
    optional sint32         id             		= 1;
    optional string 		share_picture_name  = 2;
	optional string			share_picture_unity_name = 3;
}

message SHARE_PICTURE_ARRAY
{
    repeated SHARE_PICTURE rows = 1;
}

message RECALL_LOGIN_AWARD
{
    optional sint32          day        = 1;
    repeated Common.GameRes  award_list = 2;
}

message RECALL_LOGIN_AWARD_ARRAY
{
    repeated RECALL_LOGIN_AWARD rows = 1;
}