proto/c_table_growup.proto

// 成长之路

import "common_game_res.proto";
import "common_growup.proto";
package Table;


message GrowupFinishCond
{
    optional Common.GrowupFinishCondType   type = 1 [default = GROWUP_FINISH_CONF_TYPE_3STAR_PASS_CHAPTER];
    repeated sint64                 param_list  = 2;
}

message GROW_UP
{
    optional uint32             id          = 1;
    optional uint32             category    = 2;
	optional string 			des         = 3;
    optional GrowupFinishCond   finish_cond = 4;
    repeated Common.GameRes     award_list  = 5;
	optional string 			name		= 6;
	optional string 			path		= 7;
	optional string 			fightDes	= 8;
	
}

message GROW_UP_ARRAY
{
    repeated GROW_UP rows = 1;
}

