proto/c_table_monster.proto

// 武将表

import "common_role.proto";

package Table;


message MONSTER
{
    optional string         level_name      = 1;
	optional uint32			index 			= 2;
    optional string         name    		= 3;
	
	optional uint32			hp				= 5;
	optional uint32			catk			= 6;
	optional uint32			satk			= 7;
	optional uint32			cdef			= 8;
	optional uint32			sdef			= 9;
	optional uint32			crit			= 10;
	optional uint32			decrit			= 11;
	optional uint32			inchurt			= 12;
	
	optional uint32			inhurt			= 13;
	
	optional float			moveSpeed				= 14;
	optional float			useSkillWaitingTime 	= 15;
	optional float			randomUseSkillInterval 	= 16;
	optional float			comboSkillProbability 	= 17;
	optional uint32			weightUsingSkill		= 18;
	optional uint32			weightFastMoveUseSkill	= 19;
	optional uint32			weightWaiting			= 20;
	optional uint32			weightRandomMove		= 21;
	
	optional float			scale					= 22; // 缩放，默认1.0，目前只有多人PVE会使用

	repeated uint32			buff_id_list			= 23;
	
	// *********************  100 以后的字段是不读表的，读表后处理时程序填充
	optional string			figure_name		= 101;
	
}
message MONSTER_ARRAY
{
    repeated MONSTER   rows    = 1;
}

