proto/c_table_rankaward.proto

// 排行榜奖励
import "common_game_res.proto";

package Table;

message RANK_AWARD
{
    optional uint32         rank        = 1;//排名
    repeated Common.GameRes award_list  = 2;//奖励
}

message RANK_AWARD_ARRAY
{
    repeated RANK_AWARD rows = 1;
}

message EGG_LOTTERY_RANK_AWARD
{
    optional uint32         rank        = 1;
    optional sint32         id          = 2;
    repeated Common.GameRes award_list  = 3;
}

message EGG_LOTTERY_RANK_AWARD_ARRAY
{
    repeated EGG_LOTTERY_RANK_AWARD rows = 1;        
}

message EGG_LOTTERY_RANK_CONFIG
{
    optional sint32     id             = 1;
    optional string     begin_datetime = 2;
    optional string     end_datetime   = 3;
    optional string		description    = 4;
}

message EGG_LOTTERY_RANK_CONFIG_ARRAY
{
    repeated EGG_LOTTERY_RANK_CONFIG rows = 1;    
}


message GROUP_BATTLE_RANK_AWARD
{
    optional uint32 rank = 1;
    repeated Common.GameRes award_list  = 2;
}

message GROUP_BATTLE_RANK_AWARD_ARRAY
{
    repeated GROUP_BATTLE_RANK_AWARD rows = 1;
}

message GROUP_BATTLE_PERSONAL_RANK_AWARD
{
    optional uint32 rank = 1;
    repeated Common.GameRes award_list  = 2;    
}

message GROUP_BATTLE_PERSONAL_RANK_AWARD_ARRAY
{
    repeated GROUP_BATTLE_PERSONAL_RANK_AWARD rows = 1;
}