proto/c_table_schooltreasure.proto

// 校园宝藏

import "common_game_res.proto";
import "common_pack_item.proto";

package Table;

message SCHOOL_TREASURE_STORE
{
    optional uint32 id                           = 1;
	optional sint32	type						 = 2;
    repeated Common.GameRes old_cost             = 4;
    repeated Common.GameRes real_cost            = 5;
    repeated Common.GameRes output               = 6;
    optional sint32 isdiscount                   = 7;
}

message SCHOOL_TREASURE_STORE_ARRAY
{
    repeated SCHOOL_TREASURE_STORE rows = 1;
}

message SCHOOL_TREASURE_GOLD_LOTTERY
{
    optional sint32 count        = 1;
    repeated Common.GameRes cost = 2;
}

message SCHOOL_TREASURE_GOLD_LOTTERY_ARRAY
{
    repeated SCHOOL_TREASURE_GOLD_LOTTERY rows = 1;
}

message SCHOOL_TREASURE_DISCOUNT
{
    optional uint32 id = 1;
    optional sint32 discount = 2;
}

message SCHOOL_TREASURE_DISCOUNT_ARRAY
{
    repeated SCHOOL_TREASURE_DISCOUNT rows = 1;
}
