proto/c_table_damagegrads.proto

// s伤害梯度
package Table;

message DAMAGEGRADS_CATK
{
    optional int32    		id      = 1;
	optional double 		range_percent_begin = 2;
	optional double 		range_percent_end = 3;
    optional double         numeric = 4;
}

message DAMAGEGRADS_CATK_ARRAY
{
    repeated DAMAGEGRADS_CATK rows = 1;
}


message DAMAGEGRADS_SATK
{
    optional int32    		id      = 1;
	optional double 		range_percent_begin = 2;
	optional double 		range_percent_end = 3;
    optional double         numeric = 4;
}

message DAMAGEGRADS_SATK_ARRAY
{
    repeated DAMAGEGRADS_SATK rows = 1;
}
