proto/c_table_mercenary.proto

// 武将表
import "common_game_res.proto";
import "common_role.proto";

package Table;

message MER
{
    optional uint32         id      = 1;
    optional string         name    = 2;
	optional uint32			fame_lev = 4;
	optional uint32			win_max_num = 5;
	repeated Common.GameRes win_game_consume    = 6;
    repeated Common.GameRes god_game_consume    = 8;
}

message MER_ARRAY
{
    repeated MER   rows    = 1;
}

message HeroTalkDialog
{
	optional string self 	= 1;
	optional string target	= 2;
}

message HEROTALK
{
    optional uint32         id      	= 1;
	optional uint32         index      	= 2;
    optional string         name    	= 3;
	optional string         question   	= 4;
	repeated HeroTalkDialog answer_list = 5;
}

message HEROTALK_ARRAY
{
    repeated HEROTALK   rows    = 1;
}

message TAOBAO
{
    optional uint32         id              = 1;
	optional string         name    		= 2;
	
    repeated Common.GameRes award_list      = 4;
    optional uint32         time_min        = 5;
    repeated Common.GameRes consume_list    = 6;
}

message TAOBAO_ARRAY
{
    repeated TAOBAO rows    = 1;
}

