proto/command_user_practice.proto

// 洗练系统

import "common_effect.proto";
import "common_role.proto";

package Cmd.User;

message PRACTICE_STONE_EXCHANGE_REQ
{
    optional uint32     id = 1; // 英雄碎片ID
    optional sint32     num = 2; // 英雄碎片数量
}

message PRACTICE_STONE_EXCHANGE_RSP
{
}

message PRACTICE_PROPERTY_REQ
{
    optional sint32             stone_id  = 1; // 洗练石ID
    optional uint32             hero_id   = 2; // 洗练英雄ID
    optional uint32             pos       = 3; // 洗练第几条
}

message PRACTICE_PROPERTY_RSP
{
    optional Common.HeroPracticeEffect new_practice_effect = 1;
    optional Common.HeroPracticeEffect old_practice_effect = 2;
    optional Common.RoleInfo diff_role_info = 15;
}

message REVERT_PRACTICE_PROPERTY_REQ
{
    // 由于客户端proto中double类型处理有问题, 服务器来组合一个
    // Common.HeroPracticeEffect.
    optional uint32            pos     = 1;
    optional Common.EffectType type    = 2[default = EFFECT_TYPE_INVALID];
    optional sint32            val     = 3;
    optional uint32            hero_id = 4;
}

message REVERT_PRACTICE_PROPERTY_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}
