proto/command_user_pet.proto

import "common_pet.proto";
import "common_game_res.proto";
import "common_role.proto";

package Cmd.User;

message QUERY_PET_LIST_REQ
{
}

message QUERY_PET_LIST_RSP
{
    repeated Common.Pet   pet_list   = 1;
}

message QUERY_HATCH_CENTER_REQ
{
}

message QUERY_HATCH_CENTER_RSP
{
    optional Common.HatchCenter    hatch_center = 1;
}

message HATCH_PET_REQ
{
}

message HATCH_PET_RSP
{
    optional Common.HatchCenter    hatch_center = 1;
}

message FINISH_HATCH_REQ
{
    optional bool super_hatch = 1[default = false];
}

message FINISH_HATCH_RSP
{
    repeated Common.GameRes         output       = 1;
    repeated Common.Pet             pet_list     = 2;
    optional Common.HatchCenter     hatch_center = 3;
}

message PUT_ON_MAIN_PET_REQ
{
    optional uint32 pet_id = 1;
}

message PUT_ON_MAIN_PET_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}

message PUT_ON_ASSIST_PET_REQ
{
    optional uint32 pet_id = 1;
    optional sint32 pos    = 2;
}

message PUT_ON_ASSIST_PET_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}

message PUT_OFF_ASSIST_PET_REQ
{
    optional sint32 pos    = 1;
}

message PUT_OFF_ASSIST_PET_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}

message LEVUP_PET_REQ
{
    optional uint32 pet_id = 1;
    optional sint32 count  = 2;
}

message LEVUP_PET_RSP
{
    repeated Common.Pet      pet_list       = 1;
    optional Common.RoleInfo diff_role_info = 15;
}

message ADVANCE_PET_REQ
{
    optional uint32 pet_id = 1;
    optional sint32 count  = 2;
}

message ADVANCE_PET_RSP
{
    repeated Common.Pet      pet_list       = 1;
    optional Common.RoleInfo diff_role_info = 15;
}

message FEEDING_PET_REQ
{
    optional uint32       pet_id     = 1;
}

message FEEDING_PET_RSP
{
    repeated Common.Pet      pet_list       = 1;
    optional Common.RoleInfo diff_role_info = 15;
}

message QUERY_PET_MISSION_REQ
{
}

message QUERY_PET_MISSION_RSP
{
    repeated Common.PetMission    mission_list = 1;
}

message START_PET_MISSION_REQ
{
    optional sint32 idx        = 1;
    repeated uint32 pet_list   = 2;
}

message START_PET_MISSION_RSP
{
    repeated Common.Pet         pet_list     = 1;
    repeated Common.PetMission  mission_list = 2;
}

message AWARD_PET_MISSION_REQ
{
    optional sint32 idx = 1;
}

message AWARD_PET_MISSION_RSP
{
    repeated Common.PetMission  mission_list   = 1;
    optional Common.RoleInfo    diff_role_info = 15;
}

message GIVEUP_PET_MISSION_REQ
{
    optional sint32     idx = 1;
}

message GIVEUP_PET_MISSION_RSP
{
}
