proto/common_quality.proto

// 通用品质配置

package Common;

enum QualityType
{
    QUALITY_INVALID      = 0;
    QUALITY_WHITE        = 1;    // 白
    QUALITY_GREEN        = 2;    // 绿
    QUALITY_BLUE         = 3;    // 蓝
    QUALITY_PURPLE       = 4;    // 紫
    QUALITY_SILVER       = 5;    // 银
    QUALITY_MISTY_SILVER = 6;    // 秘银
    QUALITY_GOLDEN       = 7;    // 金
    QUALITY_DARK_GOLDEN  = 8;    // 暗金
    QUALITY_ORINGE       = 9;    // 橙
    QUALITY_GOD          = 10;   // 神
    QUALITY_RESERVED_1   = 11;
    QUALITY_RESERVED_2   = 12;
    QUALITY_RESERVED_3   = 13;
    QUALITY_RESERVED_4   = 14;
}
