proto/common_pk.proto

// 跨服PK相关定义

import "common_role.proto";
import "common_multiple_item.proto";

package Common;

message PKSign
{
    optional uint32     id          = 1;    // 角色ID
    optional uint64     scene_guid  = 3;    // 场景guid
    // 登录验证信息
    optional sfixed64   timestamp   = 11;   // 签名时间戳
}

message PKChallengeSettings
{
    optional bool refuse_challenged = 1;    // 拒绝被挑战
}

message PKRoleInfo
{
    optional uint32 id      = 1;
    optional string name    = 2;
    
    optional Common.RoleInfo role_info          = 10;
    optional uint32          last_trial_count   = 11; 
    optional uint32          buy_trial_count    = 12;
    repeated Common.MultipleItem mul_item_list  = 13; 
    // PK挑战相关
    optional PKChallengeSettings pk_challenge_settings = 51;
}

