proto/command_user_inner_activity.proto

// 内置活动协议

import "common_role.proto";
import "common_inner_activity.proto";

package Cmd.User;

// 内置活动查询
message QUERY_INNER_ACTIVITY_REQ
{
}

message QUERY_INNER_ACTIVITY_RSP
{
    optional sint32   activity_id     = 1;  // 活动ID(id=0表示没有活动)
    optional sfixed64 start_timestamp = 2;  // 开启时间
    repeated Common.InnerActivity ia_list = 3; // 任务列表
}

// 内置活动领奖
message AWARD_INNER_ACTIVITY_REQ
{
    optional sint32 task_id = 1; // 任务ID
}

message AWARD_INNER_ACTIVITY_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}
