proto/command_user_mail.proto

// 邮件系统

import "common_mail.proto";
import "common_role.proto";
import "common_game_res.proto";

package Cmd.User;

message QUERY_MAIL_REQ
{
}

message QUERY_MAIL_RSP
{
    repeated Common.Mail list = 1;
}

message SET_MAIL_READ_REQ
{
    optional uint32 id = 1;
}

message SET_MAIL_READ_RSP
{
	optional uint32 id = 1;
}

message FETCH_MAIL_AWARD_REQ
{
    optional bool   auto_fetch  = 1;
    optional uint32 id          = 2;
}

message FETCH_MAIL_AWARD_RSP
{
    repeated uint32         id          = 1;
    repeated Common.GameRes award_list  = 2;

    optional Common.RoleInfo diff_role_info = 15;
}

message DELETE_MAIL_REQ
{
    optional bool   auto_delete = 1;
    optional uint32 id          = 2;
}

message DELETE_MAIL_RSP
{
    repeated uint32 id          = 1;
}

message NEW_MAIL_NOTICE
{
    optional int32  unread_count    = 1;
	optional int32	count 			= 2;
}

