proto/command_user_super_equipment.proto

// 圣装系统协议
import "common_pack_item.proto";
import "common_role.proto";
import "common_super_equipment.proto";

package Cmd.User;

message QUERY_SUPER_EQUIPMENT_REQ
{
}

message QUERY_SUPER_EQUIPMENT_RSP
{
    optional Common.SuperEquipment  super_equipment = 1;
}

message PUT_ON_SUPER_EQUIPMENT_REQ
{
    optional uint32                        equip_id = 1;
}

message PUT_ON_SUPER_EQUIPMENT_RSP
{
    optional Common.Pack            pack            = 1;
    optional Common.SuperEquipment  super_equipment = 2;
    optional Common.RoleInfo diff_role_info = 15;
}

message LEV_UP_SUPER_EQUIPMENT_REQ
{
    optional uint32                        equip_id = 1;
}

message LEV_UP_SUPER_EQUIPMENT_RSP
{
    optional Common.SuperEquipment  super_equipment = 1;
    optional bool                   issuceed        = 2;
    optional sint32                 lev             = 3;
    optional Common.Pack            pack            = 4;

    optional Common.RoleInfo diff_role_info = 15;
}

message DECOMPOSE_SUPER_EQUIPMENT_PART_REQ
{
    optional uint64 guid = 1;
}

message DECOMPOSE_SUPER_EQUIPMENT_PART_RSP
{
    optional Common.Pack pack = 1;
}

message ACTIVATE_SUPER_EQUIPMENT_SUIT_REQ
{
    optional Common.SuperEquipmentSuitType type    = 1[default = THREE_SUPER_EQUIPMENT_SUIT];
    optional uint32                        suit_id = 2;
}

message ACTIVATE_SUPER_EQUIPMENT_SUIT_RSP
{
    optional Common.SuperEquipment  super_equipment = 1;
    optional Common.Pack            pack            = 2;

    optional Common.RoleInfo diff_role_info = 15;
}

