proto/command_user_street_war.proto

// 街头争霸协议 

import "common_role.proto";
import "common_game_res.proto";
import "command_user_role.proto";
import "common_effect.proto";
import "common_street_war.proto";

package Cmd.User;

message QUERY_STREET_WAR_STATE_REQ
{
}
message QUERY_STREET_WAR_STATE_RSP
{
    optional uint32     street_id               = 1;
    optional sint32     street_challenge_count  = 2;    
    optional sint32     buy_challenge_count     = 3;
    optional sint32     manual_refresh_count    = 4;
}

message READY_STREET_WAR_REQ
{
}

message READY_STREET_WAR_RSP
{
    optional Common.StreetWarRole competitor_info = 4;
}

message PASS_STREET_WAR_REQ
{
    optional uint32     street_id              = 1;
    optional bool       is_success             = 2; // 挑战是否成功
}
message PASS_STREET_WAR_RSP
{
    repeated Common.GameRes     award_list       = 1;
    repeated Common.GameRes     stage_award_list = 2;
    optional Common.RoleInfo    diff_role_info   = 15;
}

message BUY_STREET_WAR_CHALLENGE_COUNT_REQ
{
}
message BUY_STREET_WAR_CHALLENGE_COUNT_RSP
{
    optional sint32     street_challenge_count  = 1;
    optional uint32     buy_challenge_count     = 2;
    optional Common.RoleInfo    diff_role_info  = 15;
}

message REFRESH_STREET_WAR_REQ
{
}
message REFRESH_STREET_WAR_RSP
{
}
