proto/common_open_server.proto

// 开服活动

import "common_quality.proto";

package Common;

// 战力竞速
message FCRace
{
    repeated sint32 award_list = 1;
}

// 通关竞速
message PassRace
{
    optional bool passed_flag  = 1; // 通关标记
    optional bool awarded_flag = 2; // 领奖标记
}

// 招募炮姐
message RecruitPaojie
{
    optional bool recruited_flag = 1; // 招募标记
    optional bool awarded_flag   = 2; // 领奖标记
}

// 五贤相助
message CollectHero
{
    optional bool awarded_flag = 1; // 领奖标记
}

// 进阶春丽
message AdvancedChunli
{
    optional bool        awarded_flag = 1; // 领奖标记
    optional QualityType quality      = 2[default = QUALITY_INVALID]; // 春丽品质
}

// 宝石全套
message CollectGem
{
    optional bool awarded_flag = 1; // 领奖标记
}

// 证书收集
message CollectDegree
{
    optional bool awarded_flag = 1; // 领奖标记
}

// 全身紫装
message EquipPurple
{
    optional bool awarded_flag = 1; // 领奖标记
}

enum WeekRankType
{
    WEEK_RANK_TYPE_INVALID = 0;
    WEEK_RANK_TYPE_FC      = 1; // 天下第一
    WEEK_RANK_TYPE_LEV     = 2; // 新人王
    WEEK_RANK_TYPE_ARENA   = 3; // 街头霸王
}

message OpenServerEvent
{
    optional FCRace         fc_race        = 1;
    optional PassRace       pass_race      = 2;
    optional RecruitPaojie  recruit_paojie = 3;
    optional CollectHero    collect_hero   = 4;
    optional AdvancedChunli chunli         = 5;
    optional CollectGem     collect_gem    = 6;
    optional CollectDegree  collect_degree = 7;
    optional EquipPurple    equip_purple   = 8;
    
    optional bool fc_rank_awarded    = 10;
    optional bool lev_rank_awarded   = 11;
    optional bool arena_rank_awarded = 12;
}