proto/common_title.proto

// 称号

package Common;

enum TitleType
{
    INVAILD_TITLE   = 0;
    FAME_TITLE      = 1;  
    EXCHANGE_TITLE  = 2;
    MISSION_TITLE   = 3;
}

enum TitleQuality
{
    Title_QUALITY_INVALID  = 0;
    Title_QUALITY_GREEN    = 1; // 绿
    Title_QUALITY_BLUE     = 2; // 蓝
    Title_QUALITY_PURPLE   = 3; // 紫
    Title_QUALITY_GOLDEN   = 4; // 金
    Title_QUALITY_RED      = 5; // 红
    Title_QUALITY_RESERVED_1 = 6;
    Title_QUALITY_RESERVED_2 = 7;
}
message Title
{
    optional uint32   id         = 1;
    optional bool     activation = 2[default = false];
    optional sfixed64 expire_timestamp = 3;
}

// 称号任务
enum TitleMissionType
{
    TITLE_MISSION_INVAILD      = 0;
    TITLE_MISSION_HERO         = 1; // 收集英雄任务
    TITLE_MISSION_CLOTHES      = 2; // 附魔(时装)任务
    TITLE_MISSION_GEM          = 3; // 宝石任务
    TITLE_MISSION_EQUIP        = 4; // 装备任务
    TITLE_MISSION_DEGREE       = 5; // 证书任务
    TITLE_MISSION_FC           = 6; // 战力任务
    TITLE_MISSION_ARENA        = 7; // 竞技场任务
    TITLE_MISSION_CLIMB_TOWER  = 8; // 爬塔任务
    TITLE_MISSION_STREET_WAR   = 9; // 街头争霸任务
    TITLE_MISSION_EXAM         = 10; // 考试任务
    TITLE_MISSION_INSTANCE     = 11; // 通关任务
    TITLE_MISSION_ARTIFACT     = 12; // 神器任务
    TITLE_MISSION_SKILL        = 13; // 技能任务
    TITLE_MISSION_ARENA_WIN    = 14; // 竞技场获胜
    TITLE_MISSION_COMBO        = 15; // 连击任务
    TITLE_MISSION_PRINTING     = 17; // 印钞任务
    TITLE_MISSION_MAGIC_REFINE      = 18; // 附魔精炼
    TITLE_MISSION_BUY_MAGIC_REFINE  = 19; // 附魔精炼中使用加速精炼
    TITLE_MISSION_SANDBAGS_WAR  = 20; // 沙包大战
    TITLE_MISSION_TEAM_PVE_STAR = 21; // 组队副本星级
    TITLE_MISSION_TEAM_PVE_RANK = 22; // 组队排名
    TITLE_MISSION_WORLD_BOSS    = 23; // 世界boss
    TITLE_MISSION_JOIN_GROUP    = 24; // 加社团
    TITLE_MISSION_PASS_HP_GT    = 25; // 通过血量大于等于
    TITLE_MISSION_PASS_HP_LT    = 26; // 通过血量小于等于
    TITLE_MISSION_ARENA_STRONGER  = 27; // 竞技场打败比自己高的对手
    TITLE_MISSION_ARENA_STAR_HERO = 28; // 竞技场打败高星级英雄
    TITLE_MISSION_ARENA_SPECIFIC_HERO  = 29; // 竞技场打败指定英雄
    TITLE_MISSION_TERR_ROB             = 30; // 地盘打劫
    TITLE_MISSION_TERR_SAME_JUMP_POINT = 31; // 连续丢相同骰子
    TITLE_MISSION_TERR_DOG             = 32; // 被狗咬次数
    TITLE_MISSION_SANBAGS_FAILED       = 33; // 被沙包人击败
    TITLE_MISSION_LAST_HIT_BOSS        = 34; // 巨人最后一击
    TITLE_MISSION_SELL_ITEM            = 35; // 卖道具
    TITLE_MISSION_HERO_TRANSFER        = 36; // 英雄传承
    TITLE_MISSION_ARENA_FAILED         = 37; // 竞技场中连续失败
    TITLE_MISSION_REVIVE               = 38; // 复活
    TITLE_MISSION_ROLE_LEV             = 39; // 人物等级
    TITLE_MISSION_HELP_DEFEND_STALL    = 40; // 帮助守护摊位
    TITLE_MISSION_HELP_ROB_STALL       = 41; // 帮助打劫摊位
    TITLE_MISSION_TERR_STALL           = 42; // 摆摊
    TITLE_MISSION_EQUIP_STAR           = 43; // 装备升星
    TITLE_MISSION_GROUP_INSTANCE       = 44; // 社团副本
    TITLE_MISSION_GROUP_MISSION        = 45; // 社团任务
    TITLE_MISSION_MEAT_BUN_GOLD        = 46; // 美味包子累计领取钻石
    TITLE_MISSION_PK_WIN_STREAK        = 47; // 王者争霸中连胜
    TITLE_MISSION_PK_SECTION           = 48; // 王者争霸段位
    TITLE_MISSION_DAILY_PK             = 49; // 一天内进行王者争霸
    TITLE_MISSION_RUNNING_RACE_RANK    = 50; // 赛跑中达到第X名
    TITLE_MISSION_TOURNAMENT_TIME      = 51; // 武道会累计上榜X小时
    TITLE_MISSION_VIP_LEV              = 52; // vip等级
    TITLE_MISSION_GROUP_HEGEMONY_WIN   = 53; // 社团争霸获胜
    TITLE_MISSION_GROUP_HEGEMONY_CAPTAIN = 54; // 社团争霸获胜
    //TITLE_MISSION_HEGEMONY_SCORE_WIN   = 55; // 社团争霸积分第一
    TITLE_MISSION_HEGEMONY_SCORE_RANK  = 56; // 社团争霸积分排名
    TITLE_MISSION_RESERVED_1           = 57;
    TITLE_MISSION_RESERVED_2           = 58;
    TITLE_MISSION_RESERVED_3           = 59;
    TITLE_MISSION_RESERVED_4           = 60;
}
