proto/common_scene.proto

// 场景定义

import "common_role.proto";

package Common;

// 场景类型
enum SceneType
{
    SCENE_TYPE_STATIC           = 1;    // 静态场景|主场景
    SCENE_TYPE_PRIVATE_INSTANCE = 2;    // 个人副本场景
    SCENE_TYPE_PUBLIC_INSTANCE  = 3;    // 公共副本场景
	SCENE_TYPE_CLIENT_USE		= 4;    // 客户端表现所使用的场景
    SCENE_TYPE_RUNNING_RACE     = 5;    // 人气赛跑场景类型
    SCENE_TYPE_TRIAL            = 6;    // 试炼副本
}

// 副本类型
// enum InstanceType
// {
//     INSTANCE_TYPE_PASS          = 1;    // 通关
//     INSTANCE_TYPE_LIMIT_TIME  	= 2;    // 限时
//     INSTANCE_TYPE_LIMIT_HP 		= 3;    // 限血
// }

enum InstanceType
{
    INSTANCE_TYPE_INVLID = 0;
    INSTANCE_TYPE_NORMAL = 1; // 普通副本
    INSTANCE_TYPE_ELITE  = 2; // 精英副本
    INSTANCE_TYPE_DEVIL  = 3; // 魔王副本
    INSTANCE_TYPE_ABRSS  = 4; // 深渊副本
    INSTANCE_TYPE_KING   = 5; // 王者难度副本
}

message Instance
{
    optional uint32 instance_id = 1;
    optional bool   passed_flag = 2;
    optional sint32 evaluation  = 3;
    optional bool   today_has_passed = 4 [default = false];
    optional sint32 reset_count = 5; // 已重置次数
}

// 副本难度
enum InstanceLevel
{
    INSTANCE_LEVEL_NORMAL   = 1;
    INSTANCE_LEVEL_HELL     = 2;
}

// 副本类型及类型参数
// message InstanceTypeParam
// {
//     optional InstanceType   type        = 1 [default = INSTANCE_TYPE_PASS];
//     repeated sint64         param_list  = 2;
// }

// 三维向量
message Vector3
{
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
}

// 三维的位置
message Pos
{
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
}

// 场景+位置
message ScenePos
{
    optional uint32 scene_id    = 1;
    optional Pos    pos         = 2;
}

// 场景信息
message SceneInfo
{
    optional uint32 id      = 1;
    optional uint32 guid    = 2;
}

