proto/common_turntable.proto

import "common_game_res.proto";

package Common;

enum TurntableGoodsType
{
    TURNTABLE_NORMAL_GOODS = 1; // 普通
    TURNTABLE_SUPER_GOODS  = 2; // 个人奖
    TURNTABLE_SERVER_GOODS = 3; // 服务器奖
    TURNTABLE_RESERVED_1   = 4;
    TURNTABLE_RESERVED_2   = 5;
}

enum TurntableGoodsColour
{
    TURNTABLE_GOODS_GREEN  = 1; // 绿色
    TURNTABLE_GOODS_PURPLE = 2; // 紫色
    TURNTABLE_GOODS_GOLDEN = 3; // 金色
    TURNTABLE_GOODS_RESERVED_1 = 4;
    TURNTABLE_GOODS_RESERVED_2 = 5;
}

message TurntableCell
{
    optional sint32             pos      = 1;
    optional bool               opened   = 2[default = false];
    repeated GameRes            res_list = 3;
    optional TurntableGoodsType type     = 4[default = TURNTABLE_NORMAL_GOODS];
    optional string             name     = 5;
    optional uint32             goods_id = 6;
    optional TurntableGoodsColour colour = 7[default = TURNTABLE_GOODS_GREEN];
}

message TurntableMsg
{
    optional string     role_name  = 1;
    optional string     goods_name = 2;
    optional sfixed64   timestamp  = 3;
    optional TurntableGoodsType  type = 4;
}
