proto/common_inner_activity.proto

// 内置活动定义

package Common;

enum InnerActivityType
{
    IA_TYPE_INVALID        = 0;

    IA_TYPE_ARENA          = 1;  // 竞技场挑战
    IA_TYPE_DEVIL          = 2;  // 魔王关
    IA_TYPE_ELITE          = 3;  // 精英关
    IA_TYPE_UPGRADE_EQUIP  = 4;  // 强化装备
    IA_TYPE_UPGRADE_SKILL  = 5;  // 技能升级
    IA_TYPE_DAILY_MISSION  = 6;  // 每日任务
    IA_TYPE_TEAM_PVE       = 7;  // 组队PVE
    IA_TYPE_WORLD_BOSS     = 8;  // 进击巨人
    IA_TYPE_MAGIC_REFINE   = 9;  // 附魔精炼
    IA_TYPE_GROUP_BUILD    = 10; // 社团建设
    IA_TYPE_GROUP_OUTPUT   = 11; // 社团分红
    IA_TYPE_LEASE_HERO     = 12; // 租借英雄
    IA_TYPE_DAILY_SIGN     = 13; // 每日签到
    IA_TYPE_RECHARGE       = 14; // 充值
    IA_TYPE_CONSUME_GOLD   = 15; // 消费宝石
    IA_TYPE_BUY_SP         = 16; // 购买体力
    IA_TYPE_PRINTING_PRESS = 17; // 使用印钞机
    IA_TYPE_LOTTERY_SCHOOL = 18; // 女仆书店抽奖
    IA_TYPE_LUCKY_DRAGON   = 19; // 宝石神龙
    IA_TYPE_NORMAL_GIFTBAG = 20; // 每日特惠
}

// 内置活动完成条件
message IAFinishCond
{
    optional InnerActivityType type = 1 [default = IA_TYPE_INVALID];
    optional sint32 count = 2; // 执行次数
}

message InnerActivity
{
    enum State
    {
        STATE_DOING    = 0; // 正在做
        STATE_FINISHED = 1; // 已完成(可领奖)
        STATE_AWARDED  = 2; // 已领奖
    }
    
    optional sint32       task_id     = 1;
    optional State        state       = 2;
    optional IAFinishCond finish_cond = 3;
    optional sint32       process     = 4;
}