proto/command_user_hero.proto

// 英雄转职系统协议

import "common_role.proto";
import "common_game_res.proto";
import "common_pack_item.proto";

package Cmd.User;

// 查询已解锁英雄
message QUERY_HERO_REQ
{
}

message QUERY_HERO_RSP
{
    repeated Common.HeroInfo hero_list   = 1;
    optional uint32 cd_seconds       = 2;
    optional uint32 duration_seconds = 3;
    optional sint64 fame             = 5;
}

// 解锁英雄
message UNLOCK_HERO_REQ
{
    optional uint32 hero_id     = 1;
}

message UNLOCK_HERO_RSP
{
    repeated Common.HeroInfo hero_list   = 1;
    optional Common.RoleInfo diff_role_info = 15;
}

// 转职
message TRANSFORM_HERO_REQ
{
    optional uint32 hero_id     = 1;
}

message TRANSFORM_HERO_RSP
{
    optional uint32 cd_seconds              = 1;
    optional uint32 duration_seconds        = 2;
    optional uint32 take_off_hero           = 3; // 变身导致伙伴下阵的英雄
    optional Common.RoleInfo diff_role_info = 15;
}

// 变身卡转职
message TRANSFORM_HERO_BY_CARD_REQ
{
    optional uint32 card_id     = 1;
}

message TRANSFORM_HERO_BY_CARD_RSP
{
    optional uint32         cd_seconds       = 1;
    optional uint32         duration_seconds = 2;
    optional Common.Pack    pack             = 3;
    optional uint32         take_off_hero    = 4;
    optional Common.RoleInfo diff_role_info  = 15;
}

// 清除转职 cd
message CLEAR_TRANSFORM_CD_REQ
{
}

message CLEAR_TRANSFORM_CD_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}

// 英雄成长(进阶)
message ADVANCED_HERO_REQ
{
    optional uint32 id = 1;
}

message ADVANCED_HERO_RSP
{
    optional Common.HeroInfo hero_info      = 1; // 进阶后英雄信息
    repeated Common.GameRes  consume_list   = 2; // 消耗列表
    optional Common.RoleInfo diff_role_info = 15;
}

// 英雄升星
message ADD_HERO_STAR_REQ
{
    optional uint32 id = 1;
}

message ADD_HERO_STAR_RSP
{
    optional Common.HeroInfo hero_info      = 1; // 进阶后英雄信息
    repeated Common.GameRes  consume_list   = 2; // 消耗列表
    optional Common.RoleInfo diff_role_info = 15;
}

// 取消英雄已有的升星,退回灵魂石(英雄碎片)
message REVERT_HERO_ADVANCED_REQ
{
    optional uint32 hero_id = 1;
}

message REVERT_HERO_ADVANCED_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}

// 传承英雄进阶经验
message TRANSFER_HERO_EXP_REQ
{
    optional uint32 hero_id      = 1;
    optional uint32 dest_hero_id = 2;
}

message TRANSFER_HERO_EXP_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}

message QUERY_HERO_NUMERIC_REQ
{
    optional uint32 role_id   = 1; // 查询别人填上id，自己不用填
    repeated uint32 hero_list = 2;
}

message QUERY_HERO_NUMERIC_RSP
{
    repeated Common.Numeric numeric_list = 1;
}

message QUERY_HERO_COMBINATION_REQ
{
}

message QUERY_HERO_COMBINATION_RSP
{
    repeated Common.HeroCombination combination_list = 1;
}

// 激活英雄属性加成
message ACTIVE_HERO_COMBINATION_REQ
{
    optional uint32  id = 1; // 组合加成ID 
}

message ACTIVE_HERO_COMBINATION_RSP
{
    repeated Common.HeroCombination  combination_list = 1;
    optional Common.RoleInfo         diff_role_info   = 15;
}

message LEVUP_HERO_COMBINATION_REQ
{
    optional uint32 id = 1;
}

message LEVUP_HERO_COMBINATION_RSP
{
    repeated Common.HeroCombination  combination_list = 1;
    optional Common.RoleInfo         diff_role_info   = 15;
}

// 查询伙伴
message QUERY_FELLOW_REQ
{
}

message QUERY_FELLOW_RSP
{
    optional Common.FellowInfo fellow_info    = 1;
    repeated sint32            lev_limit_list = 2;
}

// 伙伴上阵
message SET_FELLOW_REQ
{
    optional uint32 hero_id     = 1;
    optional sint32 cell_idx    = 2;
}

message SET_FELLOW_RSP
{
    optional Common.FellowInfo fellow_info    = 1;
    optional Common.RoleInfo   diff_role_info = 15;
}

// 卸下英雄
message TAKE_OFF_FELLOW_REQ
{
    optional sint32 cell_idx = 1;
}

message TAKE_OFF_FELLOW_RSP
{
    optional Common.FellowInfo fellow_info    = 1;
    optional Common.RoleInfo   diff_role_info = 15;
}

// 解锁伙伴上阵格子
message UNLOCK_FELLOW_CELL_REQ
{
    optional sint32 cell_idx    = 1;
}

message UNLOCK_FELLOW_CELL_RSP
{
    optional Common.FellowInfo fellow_info  = 1;
    optional Common.RoleInfo diff_role_info = 15;
}

