proto/command_user_school_treasure.proto

// 校园宝藏协议

import "common_pack_item.proto";
import "common_shop.proto";
import "common_role.proto";
import "common_game_res.proto";

package Cmd.User;

message QUERY_SCHOOL_TREASURE_SHOP_REQ
{
}

message QUERY_SCHOOL_TREASURE_SHOP_RSP
{
    repeated Common.SchoolTreasureShop.Goods goods_list  = 1;
    optional int32                       refresh_count   = 2;
    optional int32                       lottery_count   = 3;
    optional sfixed64                    begin_timestamp = 4;
    optional sfixed64                    end_timestamp   = 5;
}

message BUY_SCHOOL_TREASURE_SHOP_GOODS_REQ
{
    optional uint32         idx              = 1;
    optional uint32         discount_item_id = 2;
}

message BUY_SCHOOL_TREASURE_SHOP_GOODS_RSP
{
    repeated Common.SchoolTreasureShop.Goods    goods_list    = 1;
    optional Common.Pack                        item_pack     = 2;

    optional Common.RoleInfo                    diff_role_info = 15;
}

message LOTTERY_SCHOOL_TREASURE_SHOP_GOODS_REQ
{
    optional bool openall   = 1;
    optional int32  pos     = 2;
}

message LOTTERY_SCHOOL_TREASURE_SHOP_GOODS_RSP
{
    repeated Common.SchoolTreasureShop.Goods goods_list    = 1;
    optional Common.Pack                     item_pack     = 2;

    optional Common.RoleInfo             diff_role_info = 15;
}

message FRESH_SCHOOL_TREASURE_SHOP_REQ
{
    
}

message FRESH_SCHOOL_TREASURE_SHOP_RSP
{
    repeated Common.SchoolTreasureShop.Goods goods_list    = 1;
    optional int32                           refresh_count = 2;
    optional Common.Pack                     item_pack     = 3;

    optional Common.RoleInfo                 diff_role_info = 15;
}
