proto/common_limited_challenge.proto

// 限时挑战

package Common;

enum LimitedChallengeType
{
    LIMITED_CHALLENGE_TYPE_HERO_COLLECT = 1;
    LIMITED_CHALLENGE_TYPE_LOTTERY      = 2;
    LIMITED_CHALLENGE_TYPE_SHOPPING     = 3;
    LIMITED_CHALLENGE_TYPE_HERO_STAR    = 4;
}

message LimitedChallengeTask
{
    optional sint32 id         = 1;
    optional bool   award_flag = 2; // 是否已经领奖
    optional sint32 process    = 3; // 完成进度
}

message LimitedChallenge
{
    repeated LimitedChallengeTask  hero_collect_task_list = 2; // 英雄收集
    repeated LimitedChallengeTask  lottery_task_list      = 3; // 抽蛋
    repeated LimitedChallengeTask  shopping_task_list     = 4; // 购物
    repeated LimitedChallengeTask  hero_star_task_list    = 5; // 英雄升星
}
