proto/common_limited_mission.proto

// 限时任务
import "common_game_res.proto";

package Common;

enum LimitedMissionType
{
    LIMITED_MISSION_TYPE_BUY_SP           = 1;  // 购买体力
    LIMITED_MISSION_TYPE_TEAM_PVE         = 2;  // 组队PVE
    LIMITED_MISSION_TYPE_CUMULATIVE_LOGIN = 3;  // 累积登录天数
    LIMITED_MISSION_TYPE_PK               = 4;  // 王者争霸
    LIMITED_MISSION_TYPE_TOURNAMENT       = 5;  // 武道会
    // 未完成部分
    LIMITED_MISSION_TYPE_DAILY_MISSION    = 6;  // 完成一轮每日任务
    LIMITED_MISSION_TYPE_ARENA_FIGHT      = 7;  // 竞技场挑战
    LIMITED_MISSION_TYPE_WORLD_BOSS       = 8;  // 世界BOSS(进击的巨人)
    LIMITED_MISSION_TYPE_CONTINUOUS_LOGIN = 9;  // 连续登录天数
    LIMITED_MISSION_TYPE_TURNTABLE        = 10; // 幸运转盘
    LIMITED_MISSION_TYPE_SANDBAGS_WAR     = 11; // 沙包大战
    LIMITED_MISSION_TYPE_MOMO             = 12; // 么么好友
    LIMITED_MISSION_TYPE_MOCK_EXAM        = 13; // 模拟考试
    LIMITED_MISSION_TYPE_PRINTING_PRESS   = 14; // 印钞机
    LIMITED_MISSION_TYPE_CLIMB_TOWER      = 15; // 学霸之路(爬塔)
    LIMITED_MISSION_TYPE_STREET_WAR       = 16; // 街头争霸
    LIMITED_MISSION_TYPE_COLLECT_TERR     = 17; // 地盘收租
    LIMITED_MISSION_TYPE_UPGRADE_EQUIP    = 18; // 装备强化
    LIMITED_MISSION_TYPE_PASS_ELITE       = 19; // 通过精英关
    LIMITED_MISSION_TYPE_PASS_DEVIL       = 20; // 通过魔王关
    LIMITED_MISSION_TYPE_CONSUME_ITEM     = 21; // 道具消耗
    LIMITED_MISSION_TYPE_CONSUME_SKILL_POINT = 22; // 技能点消耗
}

message LimitedMission
{
    enum State
    {
        STATE_UNFINISHED = 0;
        STATE_FINISHED   = 1;
        STATE_AWARDED    = 2; 
    }
    
    optional sint32 mission_id  = 1;
    optional State  state       = 2;
    optional sint32 finish_cond = 3;
    optional sint32 process     = 4;
    optional LimitedMissionType type = 5;
    repeated GameRes award_list = 6; 
    optional string  desc       = 7;
    optional sint32 item_id     = 8;
}

message LimitedMissionInfo
{
    optional sint32         id              = 1;
    optional string         name            = 2;
    optional string         desc            = 3;
    optional sfixed64       begin_timestamp = 4;
    optional sfixed64       end_timestamp   = 5;
}
