proto/command_gateway.proto

// 网关协议

import "common_role.proto";

package Cmd.Gateway;

// 命令字
enum CMD
{
    // 暂时没有啥需求要求网关回包
    CMD_KICK_NOTICE         = 0x0100;
    //CMD_KICK_RSP          = 0x0101;

    CMD_BROADCAST_NOTICE    = 0x0102;
    //CMD_BROADCAST_RSP     = 0x0103;

    CMD_OFFLINE_NOTICE      = 0x0104;
    //CMD_OFFLINE_REQ       = 0x0105;
}

// 踢下线
message KICK_NOTICE
{
    optional uint32 role_id = 2;    // 指定角色踢出
}

// 广播协议
message BROADCAST_NOTICE
{
    // 广播类型
    enum TYPE
    {
        TYPE_WORLD          = 0;    // 世界广播
        TYPE_SCENE          = 1;    // 场景广播
        TYPE_LISTED         = 2;    // 列表
        TYPE_LIMIT_WORLD    = 3;    // 等级限制的世界广播
    }

    optional TYPE   type        = 1 [default = TYPE_WORLD];
    optional uint32 scene_guid  = 2;
    repeated uint32 role_list   = 3;
    optional sint32 limit_lev   = 4;  // 广播角色等级限制

    optional uint32 cmd_id      = 11;
    optional bytes  payload     = 12;
}

// 离线通知
message OFFLINE_NOTICE
{
    optional uint32 role_id = 1;
}

