proto/common_coefficient.proto


package Common;

// 这里的命名太蛋疼了，估计以后不会怎么改，
// 这就样命名吧，具体对照Coefficient表头备注
enum CoefficientType
{
    COEFFICIENT_TYPE_INVALID = 0;

    COEFFICIENT_TYPE_101 = 101;
    COEFFICIENT_TYPE_102 = 102;
    COEFFICIENT_TYPE_103 = 103;
    COEFFICIENT_TYPE_104 = 104;
    COEFFICIENT_TYPE_105 = 105;
    COEFFICIENT_TYPE_106 = 106;
    COEFFICIENT_TYPE_107 = 107;
    COEFFICIENT_TYPE_108 = 108;

    COEFFICIENT_TYPE_201 = 201;
    COEFFICIENT_TYPE_202 = 202;
    COEFFICIENT_TYPE_203 = 203;
    COEFFICIENT_TYPE_204 = 204;
    COEFFICIENT_TYPE_205 = 205;
    COEFFICIENT_TYPE_206 = 206;
    COEFFICIENT_TYPE_207 = 207;
    COEFFICIENT_TYPE_208 = 208;
}

