proto/command_user_shop.proto

import "common_pack_item.proto";
import "common_shop.proto";
import "common_role.proto";

package Cmd.User;

message QUERY_ARENA_SHOP_REQ
{
}

message QUERY_ARENA_SHOP_RSP
{
    repeated Common.ArenaShop.Goods goods_list = 1;
}

message BUY_ARENA_SHOP_GOODS_REQ
{
    optional uint32 idx = 1;
}

message BUY_ARENA_SHOP_GOODS_RSP
{
    repeated Common.ArenaShop.Goods goods_list = 1;
    optional Common.Pack item_pack = 2;
    
    optional Common.RoleInfo diff_role_info = 15;
}

message QUERY_TOURNAMENT_SHOP_REQ
{
}

message QUERY_TOURNAMENT_SHOP_RSP
{
    repeated Common.TournamentShop.Goods goods_list = 1;
}

message BUY_TOURNAMENT_SHOP_GOODS_REQ
{
    optional uint32 idx = 1;
}

message BUY_TOURNAMENT_SHOP_GOODS_RSP
{
    repeated Common.TournamentShop.Goods goods_list = 1;
    optional Common.Pack item_pack = 2;
    
    optional Common.RoleInfo diff_role_info = 15;
}

message QUERY_STREET_SHOP_REQ
{
}

message QUERY_STREET_SHOP_RSP
{
    repeated Common.StreetShop.Goods goods_list = 1;
}

message BUY_STREET_SHOP_GOODS_REQ
{
    optional uint32 idx = 1;
}

message BUY_STREET_SHOP_GOODS_RSP
{
    repeated Common.StreetShop.Goods goods_list = 1;
    optional Common.Pack item_pack = 2;
}

message QUERY_DEGREE_SHOP_REQ
{
}

message QUERY_DEGREE_SHOP_RSP
{
    repeated Common.DegreeShop.Goods goods_list = 1;
}

message BUY_DEGREE_SHOP_GOODS_REQ
{
    optional uint32 goods_id = 1;
}

message BUY_DEGREE_SHOP_GOODS_RSP
{
    optional Common.Pack item_pack   = 1;
    optional Common.Pack degree_pack = 2;
}

message GEM_EXCHANGE_REQ
{
    optional uint32 id = 1;
}

message GEM_EXCHANGE_RSP
{
    optional Common.Pack item_pack = 1;
}

// 天降珍宝商店
message GOD_AWARD_SHOP_NOTICE
{
}

message QUERY_GOD_AWARD_SHOP_GOODS_REQ
{
    optional bool only_mark = 1; // 用于标记玩家接受notice
}

message QUERY_GOD_AWARD_SHOP_GOODS_RSP
{
    repeated Common.GodAwardShop.Goods  goods_list      = 1;
    optional sint32                     refresh_count   = 2;
    optional sfixed64                   left_timestamp  = 3;
}

message BUY_GOD_AWARD_SHOP_REQ
{
    optional uint32 idx = 1;
}

message BUY_GOD_AWARD_SHOP_RSP
{
    repeated Common.GodAwardShop.Goods  goods_list  = 1;
    optional Common.Pack                item_pack   = 2;

    optional Common.RoleInfo diff_role_info = 15;
}

message FRESH_GOD_AWARD_SHOP_REQ
{
}

message FRESH_GOD_AWARD_SHOP_RSP
{
    repeated Common.GodAwardShop.Goods  goods_list      = 1;
    optional sint32                     refresh_count   = 2;
}
