proto/command_portal.proto

// 内部接入协议

import "archive_role.proto";

import "common_mail.proto";
import "common_system.proto";
import "common_game_res.proto";
import "common_notification.proto";
import "common_rank_table.proto";

import "command_user_system.proto";

package Cmd.Portal;

enum CMD
{
    //CMD_QUERY_ROLE_ARCHIVE_REQ  = 0x0200;
    //CMD_QUERY_ROLE_ARCHIVE_RSP  = 0x0201;

    CMD_AWARD_REQ               = 0x0202;
    CMD_AWARD_RSP               = 0x0203;

    // 踢角色下线
    CMD_KICK_REQ                = 0x0206;
    CMD_KICK_RSP                = 0x0207;

    // 角色改名
    CMD_RENAME_REQ              = 0x0208;
    CMD_RENAME_RSP              = 0x0209;

    // 聊天
    CMD_CHAT_REQ                = 0x0220;
    CMD_CHAT_RSP                = 0x0221;
    
    CMD_ADMIN_CHAT_REQ          = 0x0222;
    CMD_ADMIN_CHAT_RSP          = 0x0223;

    // 支付发货接口
    CMD_RECHARGE_REQ            = 0x02F0;
    CMD_RECHARGE_RSP            = 0x02F1;

    // 系统通知
    CMD_SYSTEM_NOTICE_REQ       = 0x0300;
    CMD_SYSTEM_NOTICE_RSP       = 0x0301;

    // 公告栏
    //CMD_BULLETIN_REQ            = 0x0310;
    //CMD_BULLETIN_RSP            = 0x0311;
    
    // 奖励消息
    //CMD_SEND_AWARD_MSG_REQ      = 0x0320;
    //CMD_SEND_AWARD_MSG_RSP      = 0x0321;
    
    // 设置抽奖开放参数
    CMD_SET_LOTTERY_ARGUMENTS_REQ = 0x0322;
    CMD_SET_LOTTERY_ARGUMENTS_RSP = 0x0323;
    
    // 走马灯
    CMD_SEND_ROLL_MSG_NOTICE_REQ  = 0x0340;
    CMD_SEND_ROLL_MSG_NOTICE_RSP  = 0x0341;
   
    // 替换第一条奖励消息
    CMD_REPLACE_AWARD_MSG_REQ     = 0x0350;
    CMD_REPLACE_AWARD_MSG_RSP     = 0x0351;

    // 修改开服时间
    CMD_ADD_OPEN_SERVER_DAYS_REQ = 0x0360;
    CMD_ADD_OPEN_SERVER_DAYS_RSP = 0x0361;

    // 设置爬塔作弊
    CMD_BAN_CLIMB_TOWER_RANK_REQ = 0x0362;
    CMD_BAN_CLIMB_TOWER_RANK_RSP = 0x0363;
    
    // 删除游戏资源
    CMD_DEL_GAME_RES_REQ         = 0x0370;
    CMD_DEL_GAME_RES_RSP         = 0x0371;

    // 查询排行榜
    CMD_QUERY_RANK_TABLE_REQ    = 0x0372;
    CMD_QUERY_RANK_TABLE_RSP    = 0x0373;

    // 发邮件
    CMD_SEND_MAIL_REQ           = 0x0380;
    CMD_SEND_MAIL_RSP           = 0x0381;

    // 撤回邮件
    CMD_RECALL_MAIL_REQ         = 0x0382;
    CMD_RECALL_MAIL_RSP         = 0x0383;
}

enum RET
{
    RET_SYS_ERR             = -1;   // 系统错误
    RET_SUCCESS             = 0;    // 成功
    RET_INTERNAL_TIMEOUT    = 1;    // 内部超时
    RET_NO_SUCH_ROLE        = 2;    // 请求的角色不存在
    RET_ROLE_NOT_ONLINE     = 3;    // 角色不在线
    RET_ROLE_LEV_LIMIT      = 4;    // 角色等级不足
}

// 查询角色档案
//message QUERY_ROLE_ARCHIVE_REQ
//{
//    optional uint32 role_id = 1;
//}

//message QUERY_ROLE_ARCHIVE_RSP
//{
//    optional Archive.Role archive = 1;
//}

// 发放系统奖励
message AWARD_REQ
{
    optional uint32         role_id     = 1;
    repeated Common.GameRes award_list  = 2;
}

message AWARD_RSP
{
}

// 踢下线
message KICK_REQ
{
    optional uint32 role_id = 1;
}

message KICK_RSP
{
}

// 改名字
message RENAME_REQ
{
    optional uint32 role_id     = 1;
    optional string role_name   = 2;
}

message RENAME_RSP
{
}

// 聊天
message CHAT_REQ
{
    optional Common.ChatType    type    = 1;    // 聊天类型
    optional uint32             srcid   = 2;
    optional uint32             dstid   = 3;
    optional string             dstname = 4;
    optional string             srcname = 5;
    optional sint32             chat_id = 6;
    optional string             anchor  = 7;
    optional Common.ChatData    data    = 11;
}

message CHAT_RSP
{
}


// 客服后台聊天
message ADMIN_CHAT_REQ
{
    optional uint32             dstid   = 1;
    optional string             srcname = 2;
    optional Common.ChatData    data    = 11;
}

message ADMIN_CHAT_RSP
{
}

// 支付发货协议
message RECHARGE_REQ
{
    optional uint32 role_id     = 1;
    optional uint32 product_id  = 2;
    optional sint64 order_id    = 3;
    optional string serial      = 4;
    optional bool   by_gm       = 5[default = false];
}

message RECHARGE_RSP
{
}

// 系统通知
message SYSTEM_NOTICE_REQ
{
    optional string msg         = 1;
    optional uint32 id          = 2;
}

message SYSTEM_NOTICE_RSP
{
}

// 公告栏
//message BULLETIN_REQ
//{
//    optional Common.BulletinMsg msg    = 1;
//}
//
//message BULLETIN_RSP
//{
//}

// 发奖励消息
//message SEND_AWARD_MSG_REQ
//{
//    optional uint32          role_id    = 1;
//    optional Common.AwardMsg award_msg  = 2;
//    optional sint32          lev_ge     = 3;    // 等级大于等于(只有全发时候生效)
//    optional string          platform   = 4;    // 限制平台
//}
//
//message SEND_AWARD_MSG_RSP
//{
//}

message SET_LOTTERY_ARGUMENTS_REQ
{
    optional sint64     lottery_timestamp = 1; // 抽奖开放时长
    optional uint32     lottery_lev       = 2; // 抽奖开放等级
    optional uint32     lottery_which     = 3; // 开放那个抽奖
}

message SET_LOTTERY_ARGUMENTS_RSP
{
    
}

// 发走马灯
message SEND_ROLL_MSG_NOTICE_REQ
{
    optional string content  = 1;
    optional string label    = 2;
}

message SEND_ROLL_MSG_NOTICE_RSP
{
}

// 替换奖励消息
message REPLACE_AWARD_MSG_REQ
{
    optional uint32          role_id    = 1;
    optional Common.AwardMsg award_msg  = 2;
}

message REPLACE_AWARD_MSG_RSP
{
}


message ADD_OPEN_SERVER_DAYS_REQ
{
    optional sint32 days = 1;
}

message ADD_OPEN_SERVER_DAYS_RSP
{
}

message BAN_CLIMB_TOWER_RANK_REQ
{
    optional uint32     role_id    = 1;
    optional bool       remove_ban = 2[default = false];
}

message BAN_CLIMB_TOWER_RANK_RSP
{
}

message DEL_GAME_RES_REQ
{
    optional uint32         role_id     = 1;
    repeated Common.GameRes award_list  = 2;
}

message DEL_GAME_RES_RSP
{
}

message QUERY_RANK_TABLE_REQ
{
    optional Common.RankTableType type  = 1;
}

message QUERY_RANK_TABLE_RSP
{
    optional Common.RankTableBrief rank_table = 1;
}

message SEND_MAIL_REQ
{
    // 控制字段
    optional uint32 role_id     = 1;    // 发给谁(0-全服)
    optional sint32 lev_ge      = 2;    // 限制等级大于等于(只有全服时候生效)
    optional string platform    = 3;    // 限制平台(只有全服时候生效)

    // 内容字段
    optional Common.Mail    mail        = 10;
    optional sfixed64       expire      = 11;
}

message SEND_MAIL_RSP
{
}

message RECALL_MAIL_REQ
{
    optional uint32 role_id     = 1;
    optional string platform    = 2;

    optional uint32 ic          = 10;
}

message RECALL_MAIL_RSP
{
}

