proto/common_system.proto


package Common;

// 聊天
message ChatData
{
    optional string url         = 1;
    optional string text        = 2;
    optional sint32 voice_time  = 3; 

    // 组队PVE附加信息
    message TeamPVE
    {
        optional uint32 room_id = 1;    // 召集房间ID
        optional uint32 id      = 2;    // 副本ID
    }
    optional TeamPVE team_pve = 10;
}

enum ChatType
{
    CHAT_TYPE_ZONE       = 1;    // 全服
    CHAT_TYPE_PRIVATE    = 2;    // 私聊
    CHAT_TYPE_GROUP      = 3;    // 社团
    CHAT_TYPE_TEAM_TRIAL = 4;    // 组队试炼
    CHAT_TYPE_CROSS      = 5;    // 跨服
    CHAT_TYPE_SYSTEM     = 11;   // 系统
    CHAT_TYPE_RESERVED_1 = 12;
    CHAT_TYPE_RESERVED_2 = 13;
}

message PackageInfo
{
    optional string label       = 1;
    repeated string sign_list   = 2;
}

message PackageSignInfo
{
    repeated PackageInfo package_list   = 1;
}

message PlayerBattleInfo
{
    optional sint32 cool_fail_count     = 1;
    optional sint32 damage_error        = 2;
    optional sint32 speed_error         = 3;
    optional sint64 max_damage          = 4;
    optional sint64 max_hp              = 5;
}

message FrameData
{
    optional uint32 role_id  = 1; 
    optional uint32 frame_id = 2; 
    // 操作信息
}
