proto/command_user_limited_mission.proto

// 限时任务

import "common_role.proto";
import "common_limited_mission.proto";

package Cmd.User;

message QUERY_LIMITED_MISSION_REQ
{
}

message QUERY_LIMITED_MISSION_RSP
{
    optional Common.LimitedMissionInfo  info         = 1; // 限时任务信息
    repeated Common.LimitedMission      mission_list = 2; // 任务列表
    optional sint32                     id           = 3; // 废弃
}

message AWARD_LIMITED_MISSION_REQ
{
    optional sint32 mission_id = 1;
}

message AWARD_LIMITED_MISSION_RSP
{
    optional Common.LimitedMissionInfo  info           = 1; 
    repeated Common.LimitedMission      mission_list   = 2;
    optional sint32                     id             = 3; // 废弃
    optional Common.RoleInfo            diff_role_info = 15;
}
