proto/command_user_school_turntable.proto

// 学霸转盘活动协议

import "common_school_turntable.proto";
import "common_pack_item.proto";
import "common_role.proto";
import "common_game_res.proto";

package Cmd.User;

message QUERY_SCHOOL_TURNTABLE_SHOP_REQ
{
}

message QUERY_SCHOOL_TURNTABLE_SHOP_RSP
{
    repeated Common.SchoolTurntableGoods goods_list      = 1;
    repeated Common.GameRes              refresh_price   = 2;
    optional sfixed64                    begin_timestamp = 3;
    optional sfixed64                    end_timestamp   = 4;
}

message ROTATE_SCHOOL_TURNTABLE_SHOP_GOODS_REQ
{
    optional uint32 idx = 1;
}

message ROTATE_SCHOOL_TURNTABLE_SHOP_GOODS_RSP
{
    repeated Common.SchoolTurntableGoods goods_list    = 1;
    optional Common.Pack                 item_pack     = 2;
    optional uint32                      idx           = 3;
    optional sint32                      discount      = 4; // 当前折扣
    optional sint32                      last_discount = 5;

    optional Common.RoleInfo                    diff_role_info = 15;
}

message BUY_SCHOOL_TURNTABLE_SHOP_GOODS_REQ
{
    optional uint32 idx = 1;
}

message BUY_SCHOOL_TURNTABLE_SHOP_GOODS_RSP
{
    repeated Common.SchoolTurntableGoods goods_list    = 1;
    optional Common.Pack                 item_pack     = 2;

    optional Common.RoleInfo                    diff_role_info = 15;
}

message FRESH_SCHOOL_TURNTABLE_SHOP_REQ
{

}

message FRESH_SCHOOL_TURNTABLE_SHOP_RSP
{
    repeated Common.SchoolTurntableGoods goods_list      = 1;
    repeated Common.GameRes              refresh_price   = 2;
    optional Common.Pack                 item_pack       = 3;

    optional Common.RoleInfo             diff_role_info  = 15;
}


