proto/command_user_limited_challenge.proto

// 限时挑战

import "common_role.proto";
import "common_limited_challenge.proto";

package Cmd.User;

message QUERY_LIMITED_CHANLLENGE_REQ
{
    optional Common.LimitedChallengeType type = 1 [default = LIMITED_CHALLENGE_TYPE_HERO_COLLECT];
}

message QUERY_LIMITED_CHANLLENGE_RSP
{
    optional sfixed64 open_timestamp = 1;
    repeated Common.LimitedChallengeTask task_list = 2;
    optional Common.LimitedChallengeType type = 3 [default = LIMITED_CHALLENGE_TYPE_HERO_COLLECT];
}

message AWARD_LIMITED_CHANLLENGE_REQ
{
    optional Common.LimitedChallengeType type = 1 [default = LIMITED_CHALLENGE_TYPE_HERO_COLLECT];
    optional sint32 id = 2;
}

message AWARD_LIMITED_CHANLLENGE_RSP
{
    optional Common.RoleInfo diff_role_info = 15;
}
