proto/common_mail.proto

// 邮件

import "common_game_res.proto";
import "common_notification.proto";

package Common;

message Mail
{
    // 邮件类型
    enum Type
    {
        TYPE_IMPORTANT  = 1;    // 重要邮件
        TYPE_NORMAL     = 2;    // 普通邮件
        TYPE_GLANCE     = 3;    // 一闪邮件
    }

    // 属性字段
    optional uint32     id                  = 1;    // 邮件ID
    optional Type       type                = 2;    // 邮件类型
    optional sfixed64   send_timestamp      = 3;    // 发送时间
    optional sfixed64   expire_timestamp    = 4;    // 过期时间
    optional bool       read                = 5;    // 已阅标记
    optional bool       fetched             = 6;    // 已领标记
    optional uint32     ic                  = 7;    // 识别码(用于撤回)

    // 内容字段
    optional UnifiedMsg title   = 9;
    optional UnifiedMsg content = 10;

    // 奖励字段
    repeated GameRes        award_list      = 14;
    optional GameResSource  award_source    = 15 [default = GAME_RES_SOURCE_UNSPICIFIED];
}

