proto/common_clothes.proto

// 时装系统

package Common;

message HeroClothes
{
    optional uint32  hero_id      = 1; // 对应的英雄ID
    optional int32   cur_layer    = 2 [default = 1]; // 当前收藏层
    repeated uint32  item_id_list = 3; // 当前收藏层合成的时装ID
}

// 时装系统
message ClothesSys
{
    repeated HeroClothes clothes_list = 1;
}

// 附魔精炼
message MagicRefine
{
    enum RefineState
    {
        REFINE_STATE_READY  = 1; // 可精炼
        REFINE_STATE_DOING  = 2; // 正在精炼
        REFINE_STATE_FINISH = 3; // 精炼完成
    }
    
    // 精炼物品
    message RefineGoods
    {
        optional uint32      item_id     = 1; // 时装ID
        optional RefineState state       = 2 [default = REFINE_STATE_READY] ; // 状态
        optional sfixed64    remain_time = 3; // 剩余时长[正在精炼时有效]，单位: 毫秒
        optional sfixed64    timestamp   = 4; // 上次更新时间戳
    }

    // 前后端功能约定:
    // 1. 返回给前端的物品个数一定是6个, 索引对应布局为: 
    //       -------------
    //       | 0 | 1 | 2 |
    //       | 3 | 4 | 5 |
    //       -------------
    //   那么按照策划要求，[0], [3] 精炼时消耗金币, [1], [2], [4], [5] 精炼消耗钻石
    // 2.【精炼】或者【立即完成】，前后端通信都是通过索引标志，而非对应的道具 ID
    repeated RefineGoods goods_list = 1;
}