proto/common_super_equipment.proto

// 圣装
import "common_pack_item.proto";

package Common;

enum SuperEquipmentSuitType
{
    THREE_SUPER_EQUIPMENT_SUIT = 1;
    SIX_SUPER_EQUIPMENT_SUIT   = 2;
}

message SuperEquipmentPart
{
    message Fail
    {
        optional sint32     lev     = 1;
        optional sint32     count   = 2;
    }
    optional uint32 equip_id = 1;
    optional sint32 lev      = 2;
    repeated Fail   fail_list = 3;
}

message SuperEquipmentSuit
{
    optional uint32                 suit_id   = 1;
    repeated SuperEquipmentPart     part_list = 2;
    optional sint32 three_suit_activate_lev   = 3;
    optional sint32 six_suit_activate_lev    = 4;
}

message SuperEquipment
{
    repeated SuperEquipmentSuit    suit_list = 1;
}

