proto/common_street_war.proto

import "common_role.proto";
import "common_skill.proto";

package Common;

message StreetWarHero
{
    optional HeroInfo hero_info = 1;
    optional Numeric  numeric   = 2;
}

message StreetWarRole
{
    optional uint32     id          = 1;
    optional string     name        = 2;
    optional uint32     base_id     = 3;
    optional uint32     transform   = 4;
    optional sint32     lev         = 5;
    optional RoleSkill  skill       = 6;
    
    optional uint32     street_id   = 7; // 对应关卡

    repeated StreetWarHero  hero_list = 10; // 街霸英雄列表
}
