proto/dir.proto

// 预登录协议

package Dir;

message Sign
{
    // 角色注册信息
    optional uint32     uid         = 1;    // 用户ID
    optional uint32     sid         = 2;    // 服务器ID
    optional uint32     id          = 3;    // 角色ID
    optional string     name        = 4;    // 角色名
    optional int32      career      = 5;    // 角色人物
    optional string     platform    = 6;    // 用户所属平台
    optional string     anchor      = 7;    // 主播

    // 登录验证信息
    optional uint32     zid         = 10;   // 登录大区ID
    optional sfixed64   timestamp   = 11;   // 签名时间戳
}

