proto/table_pk.proto

// PK

import "common_game_res.proto";

package TABLE;

message SEASON_AWARD
{
    optional uint32         section    = 1; // 分段
    repeated Common.GameRes award_list = 3;
}

message SEASON_AWARD_ARRAY
{
    repeated SEASON_AWARD rows = 1;
}

message PK_SECTION_AWARD
{
    optional uint32         section    = 1; // 分段
    repeated Common.GameRes award_list = 3;
}

message PK_SECTION_AWARD_ARRAY
{
    repeated PK_SECTION_AWARD rows = 1;
}

message PK_DAILY_AWARD
{
    optional uint32         section    = 1; // 分段
    repeated Common.GameRes award_list = 3;
}

message PK_DAILY_AWARD_ARRAY
{
    repeated PK_DAILY_AWARD rows = 1;
}

