proto/table_pet.proto

import "common_pet.proto";
import "common_game_res.proto";

package TABLE;

message PET
{
    optional uint32                id      = 1;
    optional Common.PetQualityType quality = 3;
    optional sint32                max_satisfaction = 5;
    repeated Common.GameRes        equal_res        = 6;
    optional uint32                feed_item        = 7;
}

message PET_ARRAY
{
    repeated PET rows = 1;
}

// 宠物属性表
message PET_ATTR
{
    optional uint32         id    = 1;
    optional sint32         grade = 2;
    optional sint64         base_attack       = 3;
    optional sint64         base_attack_speed = 4;
    optional sint64         base_attack_count = 5;
    optional sint64         add_attack        = 6;
    optional sint64         add_attack_speed  = 7;
    optional sint64         add_attack_count  = 8;
}

message PET_ATTR_ARRAY
{
    repeated PET_ATTR rows = 1;
}

message PET_LEV
{
    optional sint32     lev    = 1;
    optional sint32     exp    = 2;
    optional sint32     attack = 3;
}

message PET_LEV_ARRAY
{
    repeated PET_LEV rows = 1;
}

message PET_GRADE
{
    optional sint32     grade    = 1;
    optional sint32     stage    = 2;
    optional sint32     exp      = 3;
}

message PET_GRADE_ARRAY
{
    repeated PET_GRADE rows = 1;
}

message PET_HATCH
{
    optional uint32                 id     = 1;
    repeated Common.GameRes         output = 2;
    optional float                  prob   = 3;
    optional Common.HatchOutputType type   = 4;
}

message PET_HATCH_ARRAY
{
    repeated PET_HATCH rows = 1;
}

message PET_MISSION
{
    optional uint32     id         = 1;
    optional sint32     need_lev   = 2;
    optional sint32     need_fc    = 3;
    optional sint32     need_grade = 4;
    optional sint32     need_stage = 5;
    optional sint32     need_time  = 6; // 秒
    optional sint32     need_pet_count = 7;
    repeated Common.GameRes award_list = 8;
}

message PET_MISSION_ARRAY
{
    repeated PET_MISSION rows = 1;
}
