proto/table_title.proto

// 称号

import "common_title.proto";
import "common_effect.proto";
import "common_game_res.proto";

package TABLE;

message TITLE
{
    optional uint32 id      = 1;
    optional string name    = 2;
    optional Common.TitleType type        = 3[default = INVAILD_TITLE];
    repeated Common.GameRes exchange_cost = 4; 
    optional sint32         need_fame     = 5;
    repeated Common.Effect  base_effect   = 6;
    repeated Common.Effect  put_on_effect = 7;
    optional Common.TitleMissionType mission_type = 8[default = TITLE_MISSION_INVAILD];
    repeated sint32         param_list    = 9;
    optional sint32         expire_time   = 13; // 过期时间(小时) 
}

message TITLE_ARRAY
{
    repeated TITLE rows = 1;
}
