proto/table_limitedmission.proto

// 限时任务

import "common_game_res.proto";
import "common_limited_mission.proto";

package TABLE;

// 限时任务信息
message LIMITED_MISSION_INFO
{
    optional sint32 id             = 1;
    optional string begin_datetime = 2;
    optional string end_datetime   = 3;
    optional string name           = 4;
    optional string desc           = 5;

    optional sfixed64 begin_timestamp = 101;
    optional sfixed64 end_timestamp   = 102;
}

message LIMITED_MISSION_INFO_ARRAY
{
    repeated LIMITED_MISSION_INFO rows = 1;
}

// 限时任务项
message LIMITED_MISSION_ITEM
{
    optional sint32         mission_id  = 1;
    optional sint32         id          = 2;
    optional Common.LimitedMissionType type = 3;
    optional sint32         count       = 4;
    repeated Common.GameRes award_list  = 5;
    optional string         desc        = 6;
    optional sint32 item_id = 7;
}

message LIMITED_MISSION_ITEM_ARRAY
{
    repeated LIMITED_MISSION_ITEM rows = 1;
}
