proto/table_clothes.proto

// 时装表格

import "common_effect.proto";
import "common_game_res.proto";

package TABLE;

// 时装收藏层级
message CLOTHES_LAYER
{
    optional int32  layer        = 1;
    repeated uint32 clothes_list = 2;
    repeated uint32 debris_list  = 3;
}

message CLOTHES_LAYER_ARRAY
{
    repeated CLOTHES_LAYER rows = 1;
}

// 时装合成(兑换)表
message CLOTHES_EXCHANGE
{
    optional uint32         id       = 1;
    repeated Common.GameRes res_list = 2;
}

message CLOTHES_EXCHANGE_ARRAY
{
    repeated CLOTHES_EXCHANGE rows = 1;
}

// 时装属性表
message CLOTHES_EFFECT
{
    optional uint32        id          = 1;
    repeated Common.Effect effect_list = 2;
}

message CLOTHES_EFFECT_ARRAY
{
    repeated CLOTHES_EFFECT rows = 1;
}

// 附魔修炼
message MAGIC_REFINE
{
    optional uint32 id          = 1;
    optional sint32 coin        = 2;
    optional sint32 gold        = 3;
    optional sint32 refine_time = 4; // 单位: 小时
    optional sint32 finish_gold = 5;
}

message MAGIC_REFINE_ARRAY
{
    repeated MAGIC_REFINE rows = 1;
}