proto/table_dailygiftbag.proto

// 每日礼包

import "common_game_res.proto";

package TABLE;

message NORMAL_DAILY_GIFTBAG
{
    optional int32 id                    = 1;
    optional int32 consume_gold = 3;
    repeated Common.GameRes output_list  = 4;
}

message NORMAL_DAILY_GIFTBAG_ARRAY
{
    repeated NORMAL_DAILY_GIFTBAG rows   = 1;
}

message VIP_DAILY_GIFTBAG
{
    optional int32 vip_lev               = 1;
    optional int32 consume_gold = 3;
    repeated Common.GameRes output_list  = 4;
}

message VIP_DAILY_GIFTBAG_ARRAY
{
    repeated VIP_DAILY_GIFTBAG rows      = 1;
}