proto/table_trial.proto

import "common_game_res.proto";
import "common_scene.proto";

package TABLE;

message TRIAL
{
    optional uint32  id             = 1;
    optional sint64  fc             = 3;
    repeated uint32  instance_list  = 4;
    optional bool    cross          = 7[default = false];
}

message TRIAL_ARRAY
{
    repeated TRIAL rows = 1;
}

message TRIAL_INSTANCE
{
    optional uint32              id       = 1;
    optional Common.InstanceType type     = 3;
    optional sint64              fc       = 4;
    optional uint32              scene_id = 5;   
    optional float               king_prob       = 6;
    repeated Common.GameRes      award_list      = 7; 
    repeated Common.GameResWithProb  rand_award_list = 8; 
    optional sint32                  screen_count    = 9;
    repeated Common.GameResWithProb  screen_1_award  = 10;
    repeated Common.GameResWithProb  screen_2_award  = 11;
    repeated Common.GameResWithProb  screen_3_award  = 12;
    repeated Common.GameRes          king_award_list = 13; 
    repeated Common.GameResWithProb  king_rand_award = 14; 
    optional uint32                  king_scene_id   = 15;   
    optional sint32                  cost_sp         = 16;
}

message TRIAL_INSTANCE_ARRAY
{
    repeated TRIAL_INSTANCE rows = 1;
}
