proto/table_festival.proto

// 节日表

import "common_game_res.proto";

package TABLE;

// 节日
message FESTIVAL
{
    optional uint32 id              = 1;
    optional string begin_datetime  = 3;
    optional string end_datetime    = 4;

    optional sfixed64 begin_timestamp   = 101;
    optional sfixed64 end_timestamp     = 102;
}

message FESTIVAL_ARRAY
{
    repeated FESTIVAL rows = 1;
}

// 节日签到
message FESTIVAL_SIGN
{
    optional uint32         festival_id = 1;
    optional uint32         day         = 2;
    repeated Common.GameRes award_list  = 3;
}

message FESTIVAL_SIGN_ARRAY
{
    repeated FESTIVAL_SIGN rows = 1;
}

// 节日掉落
message FESTIVAL_INSTANCE_OUTPUT
{
    optional uint32                 festival_id         = 1;
    repeated Common.GameResWithProb normal_output_list  = 2;
    repeated Common.GameResWithProb elite_output_list   = 3;
    repeated Common.GameResWithProb devil_output_list   = 4;
}

message FESTIVAL_INSTANCE_OUTPUT_ARRAY
{
    repeated FESTIVAL_INSTANCE_OUTPUT rows = 1;
}

// 节日兑换
message FESTIVAL_EXCHANGE
{
    optional uint32         festival_id     = 1;
    repeated Common.GameRes consume_list    = 2;
    repeated Common.GameRes output_list     = 3;
}

message FESTIVAL_EXCHANGE_ARRAY
{
    repeated FESTIVAL_EXCHANGE rows = 1;
}

// 节日抽奖
message FESTIVAL_LOTTERY
{
    optional uint32                 festival_id         = 1;
    optional uint32                 consume_item_id     = 2;
    optional sint32                 consume_gold_count  = 3;
    repeated Common.GameResWithProb pool                = 4;
}

message FESTIVAL_LOTTERY_ARRAY
{
    repeated FESTIVAL_LOTTERY rows = 1;
}

