proto/table_growup.proto

// 成长之路

import "common_growup.proto";
import "common_game_res.proto";

package TABLE;

message GrowupFinishCond
{
    optional Common.GrowupFinishCondType    type        = 1;
    repeated sint64                         param_list  = 2;
}

message GROWUP
{
    optional uint32             id          = 1;
    optional uint32             category    = 2;
    optional GrowupFinishCond   finish_cond = 4;
    repeated Common.GameRes     award_list  = 5;
}

message GROWUP_ARRAY
{
    repeated GROWUP rows = 1;
}

