proto/table_turntable.proto

import "common_game_res.proto";
import "common_turntable.proto";

package TABLE;

message TURNTABLE_GOODS
{
    optional uint32         id       = 1;
    optional sint32         cell     = 2;
    optional string         name     = 3;
    repeated Common.GameRes output   = 4;
    optional float          prob     = 5;
    optional Common.TurntableGoodsType   type   = 6[default = TURNTABLE_NORMAL_GOODS];
    optional Common.TurntableGoodsColour colour = 7[default = TURNTABLE_GOODS_GREEN];
    optional string     begin_datetime    = 8;
    optional string     end_datetime      = 9;
    optional sfixed64   begin_timestamp   = 101;
    optional sfixed64   end_timestamp     = 102;
}

message TURNTABLE_GOODS_ARRAY
{
    repeated TURNTABLE_GOODS rows = 1; 
}

message TURNTABLE_PRICE
{
    optional sint32 count = 1;
    optional sint32 price = 2;
}

message TURNTABLE_PRICE_ARRAY
{
    repeated TURNTABLE_PRICE rows = 1; 
}

message TURNTABLE_CELL
{
    optional sint32         id   = 1;
    optional float          prob = 2;
}

message TURNTABLE_CELL_ARRAY
{
    repeated TURNTABLE_CELL rows = 1;
}

message TURNTABLE_SCHEDULE
{
    optional uint32     id                  = 1;
    optional string     begin_datetime      = 2;
    optional string     end_datetime        = 3;
    optional sfixed64   begin_timestamp     = 101;
    optional sfixed64   end_timestamp       = 102;
}

message TURNTABLE_SCHEDULE_ARRAY
{
    repeated TURNTABLE_SCHEDULE rows = 1;
}
