proto/table_role.proto

package TABLE;

// 角色基本表
message ROLE_BASIC
{
    optional uint32 career      = 1;
    optional sint64 hp          = 2;
    optional sint64 levup_hp    = 3;
    optional sint64 catk        = 4;
    optional sint64 satk        = 5;
    optional sint64 cdef        = 6;
    optional sint64 sdef        = 7;
    optional sint64 crit        = 8;
    optional sint64 decrit      = 9;
    optional sint64 inchurt     = 10;
    optional sint64 inhurt      = 11;
    optional sint64 dehurt      = 12;
    optional sint64 force       = 13;
    optional sint64 intel       = 14;
}

message ROLE_BASIC_ARRAY
{
    repeated ROLE_BASIC rows = 1;
}

// 角色升级表
message ROLE_LEV
{
    optional sint32 lev = 1;
    optional sint64 exp = 2;
}

message ROLE_LEV_ARRAY
{
    repeated ROLE_LEV rows = 1;
}

