proto/table_anchor.proto


import "common_game_res.proto";

package TABLE;

message ANCHOR_GIFT
{
    optional uint32         id        = 1;
    optional sint32         gold      = 3;
    optional sint32         score     = 4;
}

message ANCHOR_GIFT_ARRAY
{
    repeated ANCHOR_GIFT rows = 1;
}

message FANS_SCORE_AWARD
{
    optional uint32         id         = 1;
    optional sint32         score      = 2;
    repeated Common.GameRes award_list = 3;
}

message FANS_SCORE_AWARD_ARRAY
{
    repeated FANS_SCORE_AWARD rows = 1; 
}

message VOTE_SCHEDULE
{
    optional uint32     id                  = 1;
    optional string     begin_datetime      = 2;
    optional string     end_datetime        = 3;
    optional string     platform            = 4;
    optional string     platform_name       = 5;
    optional sfixed64   begin_timestamp     = 101;
    optional sfixed64   end_timestamp       = 102;
}

message VOTE_SCHEDULE_ARRAY
{
    repeated VOTE_SCHEDULE rows = 1;
}
