proto/table_weekchallenges.proto

// 每周任务

import "common_game_res.proto";
import "common_week_challenges.proto";

package TABLE;

// 任务列表
message WEEK_CHALLENGES_LIST
{
    optional sint32                   id            = 1;
    optional Common.WeekChallengeType type          = 2;
    optional sint32                   process       = 3;
}

message WEEK_CHALLENGES_LIST_ARRAY
{
    repeated WEEK_CHALLENGES_LIST rows = 1;
}

message WEEK_CHALLENGES_AWARD
{
    optional sint32         id          = 1;
    optional sint32         week        = 2;
    repeated Common.GameRes award_list  = 3;
}

message WEEK_CHALLENGES_AWARD_ARRAY
{
    repeated WEEK_CHALLENGES_AWARD rows = 1;
}
