proto/table_superequipment.proto

// 圣装表格

import "common_game_res.proto";
import "common_effect.proto";
import "common_super_equipment.proto";

package TABLE;

// 升级表
message SUPER_EQUIPMENT_LEV_UP
{
    optional sint32         lev         = 1;
    repeated Common.GameRes cost        = 2;
    optional float          probability = 3;
    optional sint32         fail_lev    = 4;
    optional sint32         keep_count  = 5;
}

message SUPER_EQUIPMENT_LEV_UP_ARRAY
{
    repeated SUPER_EQUIPMENT_LEV_UP rows = 1;
}

message SUPER_EQUIPMENT_EFFECT
{
    optional uint32 equip_id                      = 1;
    optional sint32 lev                           = 2;
    repeated Common.Effect effect                 = 4;
    optional uint32 suit_id                       = 5;
}

message SUPER_EQUIPMENT_EFFECT_ARRAY
{
    repeated SUPER_EQUIPMENT_EFFECT rows = 1;
}

message SUPER_SUIT_FC
{
    optional uint32     suit_id = 1;
    optional sint32     lev     = 2;
    repeated Common.GameRes three_activate_cost = 5;
    optional sint32         three_fc            = 6;
    repeated Common.GameRes six_activate_cost   = 9;
    optional sint32         six_fc              = 10;
}

message SUPER_SUIT_FC_ARRAY
{
    repeated SUPER_SUIT_FC rows = 1;
}

message SUPER_EQUIPMENT_PART_DECOMPOSE
{
    optional uint32         equip_id = 1;
    repeated Common.GameRes output   = 2;
}

message SUPER_EQUIPMENT_PART_DECOMPOSE_ARRAY
{
    repeated SUPER_EQUIPMENT_PART_DECOMPOSE rows = 1;
}

message SUPER_EQUIPMENT_LEV_EFFECT
{
    optional sint32         lev     = 1;
    repeated Common.Effect  effect  = 2;
}

message SUPER_EQUIPMENT_LEV_EFFECT_ARRAY
{
    repeated SUPER_EQUIPMENT_LEV_EFFECT rows = 1;
}

// message SUPER_EQUIPMENT_SUIT_PART_RELATION
// {
//     optional uint32 suit_id         = 1;
//     repeated uint32 equip_id_list   = 2;
// }
// 
// message SUPER_EQUIPMENT_SUIT_PART_RELATION_ARRAY
// {
//     repeated SUPER_EQUIPMENT_SUIT_PART_RELATION rows = 1;
// }
