proto/table_price.proto


import "common_game_res.proto";

package TABLE;

message PRICE
{
    optional sint32         count                           = 1;
    repeated Common.GameRes refresh_antique_shop_cost       = 2;
    repeated Common.GameRes refresh_group_mission_cost      = 3;
    repeated Common.GameRes buy_group_mission_cost          = 4;
    repeated Common.GameRes refresh_battle_shop_cost        = 5;
    repeated Common.GameRes refresh_terr_shop_cost          = 6;
    repeated Common.GameRes buy_trial_cost                  = 7;
    repeated Common.GameRes refresh_school_treasure         = 8;
    repeated Common.GameRes refresh_hegemony_shop_cost      = 9;
    repeated Common.GameRes refresh_divine_soul_shop_cost   = 10;
}

message PRICE_ARRAY
{
    repeated PRICE rows = 1;
}
