proto/table_operation.proto

// 运营活动表格定义

import "common_game_res.proto";
import "common_operation.proto";

package TABLE;

message OPERATION_INFO
{
    optional uint32 id                  = 1;
    optional string name                = 2;
    optional string desc                = 3;
    optional string begin_datetime      = 4;
    optional string end_datetime        = 5;
    optional Common.OperationType type  = 7;
    repeated uint32 sid_list            = 8;
    repeated string label_list          = 9;

    optional sfixed64 begin_timestamp   = 101;
    optional sfixed64 end_timestamp     = 102;
}

message OPERATION_INFO_ARRAY
{
    repeated OPERATION_INFO rows = 1;
}

message OPERATION_ENTRY
{
    optional uint32         id              = 1;
    optional uint32         operation_id    = 2;
    optional string         desc            = 3;
    optional sint64         amount          = 4;
    repeated Common.GameRes award_list      = 5;
    optional sint32         award_count     = 6 [default = 1];
}

message OPERATION_ENTRY_ARRAY
{
    repeated OPERATION_ENTRY rows = 1;
}

